[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd60 bytes. Smallest app partition is 0x300000 bytes. 0x1932a0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 1494368 bytes to 841162...
Writing at 0x00010000... (1 %)
Writing at 0x0001d593... (3 %)
Writing at 0x00029680... (5 %)
Writing at 0x000316c5... (7 %)
Writing at 0x0003ee86... (9 %)
Writing at 0x0004c57e... (11 %)
Writing at 0x0005b6cb... (13 %)
Writing at 0x0006dae5... (15 %)
Writing at 0x00073c0f... (17 %)
Writing at 0x00079562... (19 %)
Writing at 0x0008581c... (21 %)
Writing at 0x0008b5fe... (23 %)
Writing at 0x000918c2... (25 %)
Writing at 0x00097b63... (26 %)
Writing at 0x0009e038... (28 %)
Writing at 0x000a4307... (30 %)
Writing at 0x000aa92b... (32 %)
Writing at 0x000b0644... (34 %)
Writing at 0x000b65b8... (36 %)
Writing at 0x000bc201... (38 %)
Writing at 0x000c1fd8... (40 %)
Writing at 0x000c7ef0... (42 %)
Writing at 0x000cdcc3... (44 %)
Writing at 0x000d3f9b... (46 %)
Writing at 0x000da1bb... (48 %)
Writing at 0x000dfb97... (50 %)
Writing at 0x000e59de... (51 %)
Writing at 0x000eb634... (53 %)
Writing at 0x000f1468... (55 %)
Writing at 0x000f72bd... (57 %)
Writing at 0x000fd0f8... (59 %)
Writing at 0x00103645... (61 %)
Writing at 0x001088d7... (63 %)
Writing at 0x0010d87d... (65 %)
Writing at 0x00112a5c... (67 %)
Writing at 0x00117aed... (69 %)
Writing at 0x0011cf1d... (71 %)
Writing at 0x0012221a... (73 %)
Writing at 0x0012819c... (75 %)
Writing at 0x0012d91c... (76 %)
Writing at 0x001335a2... (78 %)
Writing at 0x00139de7... (80 %)
Writing at 0x0013f78c... (82 %)
Writing at 0x0014523b... (84 %)
Writing at 0x0014ac77... (86 %)
Writing at 0x001502cf... (88 %)
Writing at 0x00156e3c... (90 %)
Writing at 0x001623bf... (92 %)
Writing at 0x00169210... (94 %)
Writing at 0x0016eefd... (96 %)
Writing at 0x0017570d... (98 %)
Writing at 0x0017a8eb... (100 %)
Wrote 1494368 bytes (841162 compressed) at 0x00010000 in 19.2 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
