[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d2c0 bytes. Smallest app partition is 0x300000 bytes. 0x192d40 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 1495744 bytes to 842123...
Writing at 0x00010000... (1 %)
Writing at 0x0001d539... (3 %)
Writing at 0x00029660... (5 %)
Writing at 0x000316de... (7 %)
Writing at 0x0003ee33... (9 %)
Writing at 0x0004c530... (11 %)
Writing at 0x0005b651... (13 %)
Writing at 0x0006da8a... (15 %)
Writing at 0x00073c3b... (17 %)
Writing at 0x00079578... (19 %)
Writing at 0x00085808... (21 %)
Writing at 0x0008b612... (23 %)
Writing at 0x000918ab... (25 %)
Writing at 0x00097b54... (26 %)
Writing at 0x0009e015... (28 %)
Writing at 0x000a4377... (30 %)
Writing at 0x000aa840... (32 %)
Writing at 0x000b04e7... (34 %)
Writing at 0x000b664d... (36 %)
Writing at 0x000bc21b... (38 %)
Writing at 0x000c1fa6... (40 %)
Writing at 0x000c7f5a... (42 %)
Writing at 0x000cdd36... (44 %)
Writing at 0x000d3f4f... (46 %)
Writing at 0x000da112... (48 %)
Writing at 0x000dfc17... (50 %)
Writing at 0x000e5a03... (51 %)
Writing at 0x000eb66d... (53 %)
Writing at 0x000f13be... (55 %)
Writing at 0x000f71b0... (57 %)
Writing at 0x000fd11f... (59 %)
Writing at 0x001035e9... (61 %)
Writing at 0x00108959... (63 %)
Writing at 0x0010d8e8... (65 %)
Writing at 0x00112ae2... (67 %)
Writing at 0x00117b32... (69 %)
Writing at 0x0011ce33... (71 %)
Writing at 0x00122272... (73 %)
Writing at 0x0012818d... (75 %)
Writing at 0x0012d94e... (76 %)
Writing at 0x00133580... (78 %)
Writing at 0x00139d53... (80 %)
Writing at 0x0013f73e... (82 %)
Writing at 0x001451f3... (84 %)
Writing at 0x0014acb4... (86 %)
Writing at 0x00150295... (88 %)
Writing at 0x00156c63... (90 %)
Writing at 0x0016226a... (92 %)
Writing at 0x001692d0... (94 %)
Writing at 0x0016ef54... (96 %)
Writing at 0x00175576... (98 %)
Writing at 0x0017a992... (100 %)
Wrote 1495744 bytes (842123 compressed) at 0x00010000 in 19.2 seconds (effective 623.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
