[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d7f0 bytes. Smallest app partition is 0x300000 bytes. 0x192810 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1497072 bytes to 842746...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8ed... (3 %)
Writing at 0x000296ed... (5 %)
Writing at 0x00031740... (7 %)
Writing at 0x0003ee96... (9 %)
Writing at 0x0004c58b... (11 %)
Writing at 0x0005b6a4... (13 %)
Writing at 0x0006dabd... (15 %)
Writing at 0x0007358c... (17 %)
Writing at 0x000794a9... (19 %)
Writing at 0x00085861... (21 %)
Writing at 0x0008b674... (23 %)
Writing at 0x00091939... (25 %)
Writing at 0x00097bdd... (26 %)
Writing at 0x0009e0ea... (28 %)
Writing at 0x000a444f... (30 %)
Writing at 0x000aa8c0... (32 %)
Writing at 0x000b0577... (34 %)
Writing at 0x000b675d... (36 %)
Writing at 0x000bc331... (38 %)
Writing at 0x000c20e8... (40 %)
Writing at 0x000c808d... (42 %)
Writing at 0x000cde38... (44 %)
Writing at 0x000d3eb2... (46 %)
Writing at 0x000da158... (48 %)
Writing at 0x000e009a... (50 %)
Writing at 0x000e6040... (51 %)
Writing at 0x000ebdee... (53 %)
Writing at 0x000f1d28... (55 %)
Writing at 0x000f6c33... (57 %)
Writing at 0x000fbd5a... (59 %)
Writing at 0x00100df4... (61 %)
Writing at 0x001060fe... (63 %)
Writing at 0x0010b4b6... (65 %)
Writing at 0x001111ae... (67 %)
Writing at 0x00116f98... (69 %)
Writing at 0x0011c825... (71 %)
Writing at 0x00122405... (73 %)
Writing at 0x001281ca... (75 %)
Writing at 0x0012da3a... (76 %)
Writing at 0x00133696... (78 %)
Writing at 0x00139e62... (80 %)
Writing at 0x0013f857... (82 %)
Writing at 0x001452ed... (84 %)
Writing at 0x0014ada7... (86 %)
Writing at 0x00150205... (88 %)
Writing at 0x00156a96... (90 %)
Writing at 0x00160b2d... (92 %)
Writing at 0x0016917b... (94 %)
Writing at 0x0016f16e... (96 %)
Writing at 0x001754d0... (98 %)
Writing at 0x0017abd5... (100 %)
Wrote 1497072 bytes (842746 compressed) at 0x00010000 in 19.2 seconds (effective 624.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
