[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16db70 bytes. Smallest app partition is 0x300000 bytes. 0x192490 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 1497968 bytes to 843483...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8c6... (3 %)
Writing at 0x000296dd... (5 %)
Writing at 0x000316ff... (7 %)
Writing at 0x0003ece1... (9 %)
Writing at 0x0004c4e4... (11 %)
Writing at 0x0005b643... (13 %)
Writing at 0x0006da6f... (15 %)
Writing at 0x000735d2... (17 %)
Writing at 0x00079487... (19 %)
Writing at 0x0008586d... (21 %)
Writing at 0x0008b68f... (23 %)
Writing at 0x00091963... (25 %)
Writing at 0x00097c03... (26 %)
Writing at 0x0009e09f... (28 %)
Writing at 0x000a4384... (30 %)
Writing at 0x000aa841... (32 %)
Writing at 0x000b048f... (34 %)
Writing at 0x000b672c... (36 %)
Writing at 0x000bc2d1... (38 %)
Writing at 0x000c2043... (40 %)
Writing at 0x000c8042... (42 %)
Writing at 0x000cde3a... (44 %)
Writing at 0x000d3e4a... (46 %)
Writing at 0x000da0ed... (48 %)
Writing at 0x000e004b... (50 %)
Writing at 0x000e5fc7... (51 %)
Writing at 0x000ebd44... (53 %)
Writing at 0x000f1d51... (55 %)
Writing at 0x000f6c6c... (57 %)
Writing at 0x000fbd8b... (59 %)
Writing at 0x00100e09... (61 %)
Writing at 0x001060c0... (63 %)
Writing at 0x0010b4b7... (65 %)
Writing at 0x00111129... (67 %)
Writing at 0x00116f29... (69 %)
Writing at 0x0011c7e6... (71 %)
Writing at 0x0012237d... (73 %)
Writing at 0x00128183... (75 %)
Writing at 0x0012d9d4... (76 %)
Writing at 0x0013360f... (78 %)
Writing at 0x00139d83... (80 %)
Writing at 0x0013f7a4... (82 %)
Writing at 0x0014524f... (84 %)
Writing at 0x0014ad64... (86 %)
Writing at 0x001501b6... (88 %)
Writing at 0x00156a47... (90 %)
Writing at 0x0016061b... (92 %)
Writing at 0x00168f50... (94 %)
Writing at 0x0016f172... (96 %)
Writing at 0x0017532f... (98 %)
Writing at 0x0017aba1... (100 %)
Wrote 1497968 bytes (843483 compressed) at 0x00010000 in 19.3 seconds (effective 622.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 487.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
