[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16c0d0 bytes. Smallest app partition is 0x300000 bytes. 0x193f30 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 275.9 kbit/s)...
Hash of data verified.
Compressed 1491152 bytes to 838783...
Writing at 0x00010000... (1 %)
Writing at 0x0001d938... (3 %)
Writing at 0x0002963b... (5 %)
Writing at 0x000316b9... (7 %)
Writing at 0x0003ef69... (9 %)
Writing at 0x0004c630... (11 %)
Writing at 0x0005b6ea... (13 %)
Writing at 0x0006dac9... (15 %)
Writing at 0x000734a8... (17 %)
Writing at 0x000794d5... (19 %)
Writing at 0x00085a2a... (21 %)
Writing at 0x0008b5f6... (23 %)
Writing at 0x000918d0... (25 %)
Writing at 0x00097b70... (26 %)
Writing at 0x0009e071... (28 %)
Writing at 0x000a42d6... (30 %)
Writing at 0x000aa859... (32 %)
Writing at 0x000b077a... (34 %)
Writing at 0x000b64a3... (36 %)
Writing at 0x000bc17b... (38 %)
Writing at 0x000c1eeb... (40 %)
Writing at 0x000c80df... (42 %)
Writing at 0x000cdbad... (44 %)
Writing at 0x000d3f01... (46 %)
Writing at 0x000da108... (48 %)
Writing at 0x000e0082... (50 %)
Writing at 0x000e5f10... (51 %)
Writing at 0x000ec60c... (53 %)
Writing at 0x000f1906... (55 %)
Writing at 0x000f689e... (57 %)
Writing at 0x000fb9ea... (59 %)
Writing at 0x00100a8b... (61 %)
Writing at 0x00105e4c... (63 %)
Writing at 0x0010b171... (65 %)
Writing at 0x00111321... (67 %)
Writing at 0x00116dc1... (69 %)
Writing at 0x0011c869... (71 %)
Writing at 0x00122443... (73 %)
Writing at 0x001280b6... (75 %)
Writing at 0x0012d8bc... (76 %)
Writing at 0x00133724... (78 %)
Writing at 0x00139cfb... (80 %)
Writing at 0x0013f816... (82 %)
Writing at 0x001452c0... (84 %)
Writing at 0x0014aab5... (86 %)
Writing at 0x0015017e... (88 %)
Writing at 0x00156f50... (90 %)
Writing at 0x001623f4... (92 %)
Writing at 0x00169080... (94 %)
Writing at 0x0016ef92... (96 %)
Writing at 0x001757b3... (98 %)
Writing at 0x0017a8ec... (100 %)
Wrote 1491152 bytes (838783 compressed) at 0x00010000 in 19.2 seconds (effective 622.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
