[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f7d0 bytes. Smallest app partition is 0x177000 bytes. 0x17830 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1439696 bytes to 809936...
Writing at 0x00010000... (2 %)
Writing at 0x0001d972... (4 %)
Writing at 0x00029753... (6 %)
Writing at 0x00032d10... (8 %)
Writing at 0x0004146a... (10 %)
Writing at 0x00050bf4... (12 %)
Writing at 0x00061a6e... (14 %)
Writing at 0x0006c382... (16 %)
Writing at 0x00071206... (18 %)
Writing at 0x0007ab84... (20 %)
Writing at 0x00083b31... (22 %)
Writing at 0x0008a130... (24 %)
Writing at 0x00090433... (26 %)
Writing at 0x000969a2... (28 %)
Writing at 0x0009c9f2... (30 %)
Writing at 0x000a2c06... (32 %)
Writing at 0x000a8685... (34 %)
Writing at 0x000ae501... (36 %)
Writing at 0x000b4673... (38 %)
Writing at 0x000ba341... (40 %)
Writing at 0x000c042c... (42 %)
Writing at 0x000c63c5... (44 %)
Writing at 0x000cc584... (46 %)
Writing at 0x000d2469... (48 %)
Writing at 0x000d8200... (50 %)
Writing at 0x000de627... (52 %)
Writing at 0x000e349b... (54 %)
Writing at 0x000e86c8... (56 %)
Writing at 0x000ed590... (58 %)
Writing at 0x000f2a3b... (60 %)
Writing at 0x000f7d68... (62 %)
Writing at 0x000fd592... (64 %)
Writing at 0x0010355e... (66 %)
Writing at 0x00108e68... (68 %)
Writing at 0x0010eafd... (70 %)
Writing at 0x001148cf... (72 %)
Writing at 0x0011a0b5... (74 %)
Writing at 0x0011fd90... (76 %)
Writing at 0x00125f25... (78 %)
Writing at 0x0012be4e... (80 %)
Writing at 0x001318e7... (82 %)
Writing at 0x0013762b... (84 %)
Writing at 0x0013ca9f... (86 %)
Writing at 0x00146a92... (88 %)
Writing at 0x0014eb96... (90 %)
Writing at 0x00154d10... (92 %)
Writing at 0x0015ae1a... (94 %)
Writing at 0x00161110... (96 %)
Writing at 0x001674fe... (98 %)
Writing at 0x0016cc0e... (100 %)
Wrote 1439696 bytes (809936 compressed) at 0x00010000 in 18.3 seconds (effective 627.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 560.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
