[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd70 bytes. Smallest app partition is 0x300000 bytes. 0x193290 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 282.4 kbit/s)...
Hash of data verified.
Compressed 1494384 bytes to 841174...
Writing at 0x00010000... (1 %)
Writing at 0x0001d56c... (3 %)
Writing at 0x00029675... (5 %)
Writing at 0x000316bc... (7 %)
Writing at 0x0003ee6d... (9 %)
Writing at 0x0004c56b... (11 %)
Writing at 0x0005b6be... (13 %)
Writing at 0x0006dad7... (15 %)
Writing at 0x00073c0c... (17 %)
Writing at 0x00079563... (19 %)
Writing at 0x00085819... (21 %)
Writing at 0x0008b5fc... (23 %)
Writing at 0x000918c5... (25 %)
Writing at 0x00097b6c... (26 %)
Writing at 0x0009e039... (28 %)
Writing at 0x000a430f... (30 %)
Writing at 0x000aa93f... (32 %)
Writing at 0x000b0650... (34 %)
Writing at 0x000b65c8... (36 %)
Writing at 0x000bc217... (38 %)
Writing at 0x000c1fed... (40 %)
Writing at 0x000c7f00... (42 %)
Writing at 0x000cdcc9... (44 %)
Writing at 0x000d3f84... (46 %)
Writing at 0x000da190... (48 %)
Writing at 0x000dfb8a... (50 %)
Writing at 0x000e59cb... (51 %)
Writing at 0x000eb622... (53 %)
Writing at 0x000f1458... (55 %)
Writing at 0x000f728d... (57 %)
Writing at 0x000fd0dc... (59 %)
Writing at 0x00103627... (61 %)
Writing at 0x001088c8... (63 %)
Writing at 0x0010d866... (65 %)
Writing at 0x00112a48... (67 %)
Writing at 0x00117ae1... (69 %)
Writing at 0x0011cf08... (71 %)
Writing at 0x00122200... (73 %)
Writing at 0x00128189... (75 %)
Writing at 0x0012d917... (76 %)
Writing at 0x00133594... (78 %)
Writing at 0x00139dcf... (80 %)
Writing at 0x0013f780... (82 %)
Writing at 0x0014522d... (84 %)
Writing at 0x0014ac6e... (86 %)
Writing at 0x001502c8... (88 %)
Writing at 0x00156e2c... (90 %)
Writing at 0x0016239c... (92 %)
Writing at 0x00169205... (94 %)
Writing at 0x0016eef8... (96 %)
Writing at 0x00175713... (98 %)
Writing at 0x0017a8ea... (100 %)
Wrote 1494384 bytes (841174 compressed) at 0x00010000 in 19.2 seconds (effective 624.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
