[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f490 bytes. Smallest app partition is 0x200000 bytes. 0xa0b70 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 1438864 bytes to 809812...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8d2... (4 %)
Writing at 0x000295f5... (6 %)
Writing at 0x00032be1... (8 %)
Writing at 0x000413b3... (10 %)
Writing at 0x00050a9c... (12 %)
Writing at 0x0006197c... (14 %)
Writing at 0x0006c20f... (16 %)
Writing at 0x000710a1... (18 %)
Writing at 0x0007aa41... (20 %)
Writing at 0x00083ae6... (22 %)
Writing at 0x0008a0f6... (24 %)
Writing at 0x0009048e... (26 %)
Writing at 0x0009690f... (28 %)
Writing at 0x0009c95a... (30 %)
Writing at 0x000a2b36... (32 %)
Writing at 0x000a85ad... (34 %)
Writing at 0x000ae426... (36 %)
Writing at 0x000b45ab... (38 %)
Writing at 0x000ba260... (40 %)
Writing at 0x000c0350... (42 %)
Writing at 0x000c62d2... (44 %)
Writing at 0x000cc495... (46 %)
Writing at 0x000d236d... (48 %)
Writing at 0x000d8117... (50 %)
Writing at 0x000de51d... (52 %)
Writing at 0x000e3392... (54 %)
Writing at 0x000e85a9... (56 %)
Writing at 0x000ed47a... (58 %)
Writing at 0x000f2918... (60 %)
Writing at 0x000f7c52... (62 %)
Writing at 0x000fd499... (64 %)
Writing at 0x0010343f... (66 %)
Writing at 0x00108d44... (68 %)
Writing at 0x0010e9d8... (70 %)
Writing at 0x001147aa... (72 %)
Writing at 0x00119f9f... (74 %)
Writing at 0x0011fc73... (76 %)
Writing at 0x00125e1a... (78 %)
Writing at 0x0012bd33... (80 %)
Writing at 0x001317e1... (82 %)
Writing at 0x0013750a... (84 %)
Writing at 0x0013c97f... (86 %)
Writing at 0x0014696b... (88 %)
Writing at 0x0014ea6b... (90 %)
Writing at 0x00154bc9... (92 %)
Writing at 0x0015ab93... (94 %)
Writing at 0x00160ead... (96 %)
Writing at 0x001672b9... (98 %)
Writing at 0x0016c96f... (100 %)
Wrote 1438864 bytes (809812 compressed) at 0x00010000 in 18.3 seconds (effective 627.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 502.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
