[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d380 bytes. Smallest app partition is 0x300000 bytes. 0x192c80 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1495936 bytes to 842039...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8d5... (3 %)
Writing at 0x0002968b... (5 %)
Writing at 0x00031703... (7 %)
Writing at 0x0003ee8f... (9 %)
Writing at 0x0004c58a... (11 %)
Writing at 0x0005b6cc... (13 %)
Writing at 0x0006da9d... (15 %)
Writing at 0x00073549... (17 %)
Writing at 0x000794a6... (19 %)
Writing at 0x00085855... (21 %)
Writing at 0x0008b644... (23 %)
Writing at 0x000918f8... (25 %)
Writing at 0x00097b9c... (26 %)
Writing at 0x0009e06a... (28 %)
Writing at 0x000a43c7... (30 %)
Writing at 0x000aa877... (32 %)
Writing at 0x000b0542... (34 %)
Writing at 0x000b6688... (36 %)
Writing at 0x000bc268... (38 %)
Writing at 0x000c2012... (40 %)
Writing at 0x000c7fa2... (42 %)
Writing at 0x000cdd78... (44 %)
Writing at 0x000d3e69... (46 %)
Writing at 0x000da0b2... (48 %)
Writing at 0x000dffb8... (50 %)
Writing at 0x000e602e... (51 %)
Writing at 0x000ebd0f... (53 %)
Writing at 0x000f1c2e... (55 %)
Writing at 0x000f6b04... (57 %)
Writing at 0x000fbc80... (59 %)
Writing at 0x00100cf9... (61 %)
Writing at 0x0010600b... (63 %)
Writing at 0x0010b381... (65 %)
Writing at 0x001110d5... (67 %)
Writing at 0x00116f2a... (69 %)
Writing at 0x0011c73f... (71 %)
Writing at 0x001223c5... (73 %)
Writing at 0x0012815d... (75 %)
Writing at 0x0012d99e... (76 %)
Writing at 0x00133619... (78 %)
Writing at 0x00139e5a... (80 %)
Writing at 0x0013f802... (82 %)
Writing at 0x0014528b... (84 %)
Writing at 0x0014ad0e... (86 %)
Writing at 0x0015021c... (88 %)
Writing at 0x00156aca... (90 %)
Writing at 0x001611ef... (92 %)
Writing at 0x00169331... (94 %)
Writing at 0x0016f09c... (96 %)
Writing at 0x001756f2... (98 %)
Writing at 0x0017aabf... (100 %)
Wrote 1495936 bytes (842039 compressed) at 0x00010000 in 19.3 seconds (effective 619.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
