[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d800 bytes. Smallest app partition is 0x300000 bytes. 0x192800 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 1497088 bytes to 842770...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8b7... (3 %)
Writing at 0x000296b3... (5 %)
Writing at 0x00031720... (7 %)
Writing at 0x0003ee61... (9 %)
Writing at 0x0004c570... (11 %)
Writing at 0x0005b670... (13 %)
Writing at 0x0006da63... (15 %)
Writing at 0x0007358e... (17 %)
Writing at 0x00079495... (19 %)
Writing at 0x00085872... (21 %)
Writing at 0x0008b683... (23 %)
Writing at 0x0009193d... (25 %)
Writing at 0x00097bdc... (26 %)
Writing at 0x0009e0d5... (28 %)
Writing at 0x000a442f... (30 %)
Writing at 0x000aa89d... (32 %)
Writing at 0x000b0538... (34 %)
Writing at 0x000b671b... (36 %)
Writing at 0x000bc2f7... (38 %)
Writing at 0x000c209c... (40 %)
Writing at 0x000c8059... (42 %)
Writing at 0x000cde15... (44 %)
Writing at 0x000d3e9c... (46 %)
Writing at 0x000da14c... (48 %)
Writing at 0x000e0090... (50 %)
Writing at 0x000e602e... (51 %)
Writing at 0x000ebdd9... (53 %)
Writing at 0x000f1d17... (55 %)
Writing at 0x000f6c34... (57 %)
Writing at 0x000fbd58... (59 %)
Writing at 0x00100df1... (61 %)
Writing at 0x001060e8... (63 %)
Writing at 0x0010b4b3... (65 %)
Writing at 0x001111b6... (67 %)
Writing at 0x00116f9e... (69 %)
Writing at 0x0011c830... (71 %)
Writing at 0x0012240c... (73 %)
Writing at 0x001281d4... (75 %)
Writing at 0x0012da42... (76 %)
Writing at 0x0013369e... (78 %)
Writing at 0x00139e67... (80 %)
Writing at 0x0013f85a... (82 %)
Writing at 0x001452ec... (84 %)
Writing at 0x0014adab... (86 %)
Writing at 0x00150201... (88 %)
Writing at 0x00156a92... (90 %)
Writing at 0x00160a30... (92 %)
Writing at 0x00169164... (94 %)
Writing at 0x0016f162... (96 %)
Writing at 0x00175489... (98 %)
Writing at 0x0017abbf... (100 %)
Wrote 1497088 bytes (842770 compressed) at 0x00010000 in 19.2 seconds (effective 622.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
