[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d690 bytes. Smallest app partition is 0x300000 bytes. 0x192970 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 1496720 bytes to 842491...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8af... (3 %)
Writing at 0x000296dd... (5 %)
Writing at 0x000316c3... (7 %)
Writing at 0x0003ee41... (9 %)
Writing at 0x0004c552... (11 %)
Writing at 0x0005b66e... (13 %)
Writing at 0x0006da66... (15 %)
Writing at 0x00073588... (17 %)
Writing at 0x0007946d... (19 %)
Writing at 0x00085842... (21 %)
Writing at 0x0008b66d... (23 %)
Writing at 0x00091934... (25 %)
Writing at 0x00097be4... (26 %)
Writing at 0x0009e0e7... (28 %)
Writing at 0x000a43f8... (30 %)
Writing at 0x000aa839... (32 %)
Writing at 0x000b04e9... (34 %)
Writing at 0x000b6707... (36 %)
Writing at 0x000bc2ec... (38 %)
Writing at 0x000c2091... (40 %)
Writing at 0x000c8078... (42 %)
Writing at 0x000cde11... (44 %)
Writing at 0x000d3ed7... (46 %)
Writing at 0x000da158... (48 %)
Writing at 0x000e0080... (50 %)
Writing at 0x000e60d4... (51 %)
Writing at 0x000ebddc... (53 %)
Writing at 0x000f1d12... (55 %)
Writing at 0x000f6bdc... (57 %)
Writing at 0x000fbd26... (59 %)
Writing at 0x00100dbd... (61 %)
Writing at 0x001060cf... (63 %)
Writing at 0x0010b459... (65 %)
Writing at 0x00111188... (67 %)
Writing at 0x00116fbc... (69 %)
Writing at 0x0011c7f8... (71 %)
Writing at 0x00122444... (73 %)
Writing at 0x001281c7... (75 %)
Writing at 0x0012da32... (76 %)
Writing at 0x00133677... (78 %)
Writing at 0x00139ea2... (80 %)
Writing at 0x0013f856... (82 %)
Writing at 0x0014530f... (84 %)
Writing at 0x0014adb1... (86 %)
Writing at 0x0015022d... (88 %)
Writing at 0x00156aef... (90 %)
Writing at 0x00160b72... (92 %)
Writing at 0x0016927d... (94 %)
Writing at 0x0016f151... (96 %)
Writing at 0x001755ad... (98 %)
Writing at 0x0017abaf... (100 %)
Wrote 1496720 bytes (842491 compressed) at 0x00010000 in 19.2 seconds (effective 622.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 469.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
