[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15ecb0 bytes. Smallest app partition is 0x200000 bytes. 0xa1350 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 1436848 bytes to 808620...
Writing at 0x00010000... (2 %)
Writing at 0x0001da11... (4 %)
Writing at 0x000294d1... (6 %)
Writing at 0x00032ba2... (8 %)
Writing at 0x00041549... (10 %)
Writing at 0x0005091f... (12 %)
Writing at 0x00061dcf... (14 %)
Writing at 0x0006c015... (16 %)
Writing at 0x00070ea3... (18 %)
Writing at 0x0007ab1d... (20 %)
Writing at 0x000839c5... (22 %)
Writing at 0x00089ff6... (24 %)
Writing at 0x0009046c... (26 %)
Writing at 0x0009682c... (28 %)
Writing at 0x0009c85c... (30 %)
Writing at 0x000a2a46... (32 %)
Writing at 0x000a84a5... (34 %)
Writing at 0x000ae36a... (36 %)
Writing at 0x000b4572... (38 %)
Writing at 0x000ba136... (40 %)
Writing at 0x000c029d... (42 %)
Writing at 0x000c61e1... (44 %)
Writing at 0x000cc3a4... (46 %)
Writing at 0x000d22a7... (48 %)
Writing at 0x000d8055... (50 %)
Writing at 0x000de3b6... (52 %)
Writing at 0x000e3241... (54 %)
Writing at 0x000e8417... (56 %)
Writing at 0x000ed329... (58 %)
Writing at 0x000f27d1... (60 %)
Writing at 0x000f7b0d... (62 %)
Writing at 0x000fd438... (64 %)
Writing at 0x00103367... (66 %)
Writing at 0x00108cb3... (68 %)
Writing at 0x0010e987... (70 %)
Writing at 0x001146a7... (72 %)
Writing at 0x00119eab... (74 %)
Writing at 0x0011fbdc... (76 %)
Writing at 0x00125ef8... (78 %)
Writing at 0x0012bc57... (80 %)
Writing at 0x001316fe... (82 %)
Writing at 0x001374d1... (84 %)
Writing at 0x0013c83f... (86 %)
Writing at 0x0014680e... (88 %)
Writing at 0x0014e9fc... (90 %)
Writing at 0x00154a9b... (92 %)
Writing at 0x0015aa6e... (94 %)
Writing at 0x00160d58... (96 %)
Writing at 0x00167512... (98 %)
Writing at 0x0016c748... (100 %)
Wrote 1436848 bytes (808620 compressed) at 0x00010000 in 18.3 seconds (effective 626.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 547.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
