[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16ce10 bytes. Smallest app partition is 0x300000 bytes. 0x1931f0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 1494544 bytes to 841014...
Writing at 0x00010000... (1 %)
Writing at 0x0001d93e... (3 %)
Writing at 0x0002969e... (5 %)
Writing at 0x000316e4... (7 %)
Writing at 0x0003ef59... (9 %)
Writing at 0x0004c5b6... (11 %)
Writing at 0x0005b70e... (13 %)
Writing at 0x0006db00... (15 %)
Writing at 0x0007351c... (17 %)
Writing at 0x000794f7... (19 %)
Writing at 0x000858c4... (21 %)
Writing at 0x0008b633... (23 %)
Writing at 0x00091900... (25 %)
Writing at 0x00097ba1... (26 %)
Writing at 0x0009e08c... (28 %)
Writing at 0x000a435a... (30 %)
Writing at 0x000aa987... (32 %)
Writing at 0x000b06b3... (34 %)
Writing at 0x000b65f4... (36 %)
Writing at 0x000bc25f... (38 %)
Writing at 0x000c2010... (40 %)
Writing at 0x000c7f2f... (42 %)
Writing at 0x000cdcfd... (44 %)
Writing at 0x000d3f91... (46 %)
Writing at 0x000da0eb... (48 %)
Writing at 0x000e0011... (50 %)
Writing at 0x000e60af... (51 %)
Writing at 0x000ec15f... (53 %)
Writing at 0x000f1bbf... (55 %)
Writing at 0x000f6aca... (57 %)
Writing at 0x000fbc48... (59 %)
Writing at 0x00100ca8... (61 %)
Writing at 0x00105f6d... (63 %)
Writing at 0x0010b34a... (65 %)
Writing at 0x001111ec... (67 %)
Writing at 0x00116f77... (69 %)
Writing at 0x0011c86a... (71 %)
Writing at 0x00122456... (73 %)
Writing at 0x0012819b... (75 %)
Writing at 0x0012da11... (76 %)
Writing at 0x00133661... (78 %)
Writing at 0x00139eac... (80 %)
Writing at 0x0013f862... (82 %)
Writing at 0x00145340... (84 %)
Writing at 0x0014acd2... (86 %)
Writing at 0x00150348... (88 %)
Writing at 0x00156d00... (90 %)
Writing at 0x0016230e... (92 %)
Writing at 0x00169399... (94 %)
Writing at 0x0016f06c... (96 %)
Writing at 0x001758b9... (98 %)
Writing at 0x0017aa4c... (100 %)
Wrote 1494544 bytes (841014 compressed) at 0x00010000 in 19.1 seconds (effective 624.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
