[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16ce20 bytes. Smallest app partition is 0x300000 bytes. 0x1931e0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 1494560 bytes to 841053...
Writing at 0x00010000... (1 %)
Writing at 0x0001d959... (3 %)
Writing at 0x0002969d... (5 %)
Writing at 0x000316e4... (7 %)
Writing at 0x0003ef4e... (9 %)
Writing at 0x0004c5b3... (11 %)
Writing at 0x0005b709... (13 %)
Writing at 0x0006dafe... (15 %)
Writing at 0x00073513... (17 %)
Writing at 0x000794cc... (19 %)
Writing at 0x00085885... (21 %)
Writing at 0x0008b628... (23 %)
Writing at 0x000918e8... (25 %)
Writing at 0x00097b82... (26 %)
Writing at 0x0009e05f... (28 %)
Writing at 0x000a4333... (30 %)
Writing at 0x000aa95a... (32 %)
Writing at 0x000b067b... (34 %)
Writing at 0x000b65d6... (36 %)
Writing at 0x000bc227... (38 %)
Writing at 0x000c1ff7... (40 %)
Writing at 0x000c7f1a... (42 %)
Writing at 0x000cdcef... (44 %)
Writing at 0x000d3f62... (46 %)
Writing at 0x000da0cc... (48 %)
Writing at 0x000dfff7... (50 %)
Writing at 0x000e6099... (51 %)
Writing at 0x000ec127... (53 %)
Writing at 0x000f1bb5... (55 %)
Writing at 0x000f6ab6... (57 %)
Writing at 0x000fbc35... (59 %)
Writing at 0x00100c9c... (61 %)
Writing at 0x00105f57... (63 %)
Writing at 0x0010b33a... (65 %)
Writing at 0x001111da... (67 %)
Writing at 0x00116f59... (69 %)
Writing at 0x0011c855... (71 %)
Writing at 0x00122446... (73 %)
Writing at 0x0012817b... (75 %)
Writing at 0x0012d9ec... (76 %)
Writing at 0x00133628... (78 %)
Writing at 0x00139e90... (80 %)
Writing at 0x0013f838... (82 %)
Writing at 0x00145319... (84 %)
Writing at 0x0014acb1... (86 %)
Writing at 0x00150310... (88 %)
Writing at 0x00156ce6... (90 %)
Writing at 0x00162300... (92 %)
Writing at 0x00169381... (94 %)
Writing at 0x0016f04e... (96 %)
Writing at 0x00175879... (98 %)
Writing at 0x0017aa35... (100 %)
Wrote 1494560 bytes (841053 compressed) at 0x00010000 in 19.2 seconds (effective 623.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
