[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd90 bytes. Smallest app partition is 0x300000 bytes. 0x193270 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 1494416 bytes to 841196...
Writing at 0x00010000... (1 %)
Writing at 0x0001d520... (3 %)
Writing at 0x0002963a... (5 %)
Writing at 0x000316b0... (7 %)
Writing at 0x0003ee2a... (9 %)
Writing at 0x0004c51c... (11 %)
Writing at 0x0005b664... (13 %)
Writing at 0x0006da5c... (15 %)
Writing at 0x00073c0f... (17 %)
Writing at 0x00079557... (19 %)
Writing at 0x000857ee... (21 %)
Writing at 0x0008b5db... (23 %)
Writing at 0x0009189c... (25 %)
Writing at 0x00097b39... (26 %)
Writing at 0x0009e010... (28 %)
Writing at 0x000a42e9... (30 %)
Writing at 0x000aa903... (32 %)
Writing at 0x000b0627... (34 %)
Writing at 0x000b65a9... (36 %)
Writing at 0x000bc1ed... (38 %)
Writing at 0x000c1fce... (40 %)
Writing at 0x000c7edc... (42 %)
Writing at 0x000cdcb2... (44 %)
Writing at 0x000d3f84... (46 %)
Writing at 0x000da190... (48 %)
Writing at 0x000dfb8d... (50 %)
Writing at 0x000e59cd... (51 %)
Writing at 0x000eb625... (53 %)
Writing at 0x000f145c... (55 %)
Writing at 0x000f7295... (57 %)
Writing at 0x000fd0df... (59 %)
Writing at 0x0010362a... (61 %)
Writing at 0x001088c5... (63 %)
Writing at 0x0010d866... (65 %)
Writing at 0x00112a49... (67 %)
Writing at 0x00117ae2... (69 %)
Writing at 0x0011cee1... (71 %)
Writing at 0x001221f9... (73 %)
Writing at 0x0012817f... (75 %)
Writing at 0x0012d90d... (76 %)
Writing at 0x0013358a... (78 %)
Writing at 0x00139dc9... (80 %)
Writing at 0x0013f773... (82 %)
Writing at 0x00145225... (84 %)
Writing at 0x0014ac66... (86 %)
Writing at 0x001502c2... (88 %)
Writing at 0x00156e1e... (90 %)
Writing at 0x00162393... (92 %)
Writing at 0x001691fc... (94 %)
Writing at 0x0016eef6... (96 %)
Writing at 0x00175720... (98 %)
Writing at 0x0017a8f1... (100 %)
Wrote 1494416 bytes (841196 compressed) at 0x00010000 in 19.2 seconds (effective 623.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
