[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d570 bytes. Smallest app partition is 0x300000 bytes. 0x192a90 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 1496432 bytes to 842196...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8e0... (3 %)
Writing at 0x000296e4... (5 %)
Writing at 0x00031735... (7 %)
Writing at 0x0003ee9c... (9 %)
Writing at 0x0004c593... (11 %)
Writing at 0x0005b6be... (13 %)
Writing at 0x0006daba... (15 %)
Writing at 0x00073581... (17 %)
Writing at 0x000794e8... (19 %)
Writing at 0x000858a5... (21 %)
Writing at 0x0008b691... (23 %)
Writing at 0x00091968... (25 %)
Writing at 0x00097c1a... (26 %)
Writing at 0x0009e10d... (28 %)
Writing at 0x000a4455... (30 %)
Writing at 0x000aa8e5... (32 %)
Writing at 0x000b058e... (34 %)
Writing at 0x000b6757... (36 %)
Writing at 0x000bc314... (38 %)
Writing at 0x000c20a9... (40 %)
Writing at 0x000c8069... (42 %)
Writing at 0x000cddf9... (44 %)
Writing at 0x000d3eb6... (46 %)
Writing at 0x000da162... (48 %)
Writing at 0x000e0088... (50 %)
Writing at 0x000e610c... (51 %)
Writing at 0x000ebdeb... (53 %)
Writing at 0x000f1d0d... (55 %)
Writing at 0x000f6c00... (57 %)
Writing at 0x000fbd6c... (59 %)
Writing at 0x00100e03... (61 %)
Writing at 0x00106122... (63 %)
Writing at 0x0010b49b... (65 %)
Writing at 0x001111e3... (67 %)
Writing at 0x00117010... (69 %)
Writing at 0x0011c855... (71 %)
Writing at 0x001224c9... (73 %)
Writing at 0x00128259... (75 %)
Writing at 0x0012da98... (76 %)
Writing at 0x0013370d... (78 %)
Writing at 0x00139f51... (80 %)
Writing at 0x0013f8e8... (82 %)
Writing at 0x00145383... (84 %)
Writing at 0x0014ae2e... (86 %)
Writing at 0x001502e5... (88 %)
Writing at 0x00156bd9... (90 %)
Writing at 0x001610b7... (92 %)
Writing at 0x001693f7... (94 %)
Writing at 0x0016f1b4... (96 %)
Writing at 0x00175786... (98 %)
Writing at 0x0017abf2... (100 %)
Wrote 1496432 bytes (842196 compressed) at 0x00010000 in 19.3 seconds (effective 621.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 529.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
