[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x152170 bytes. Smallest app partition is 0x200000 bytes. 0xade90 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 1384816 bytes to 776910...
Writing at 0x00010000... (2 %)
Writing at 0x0001d61b... (4 %)
Writing at 0x000285ed... (6 %)
Writing at 0x00032a73... (8 %)
Writing at 0x000412b1... (10 %)
Writing at 0x0005009e... (12 %)
Writing at 0x0006349d... (14 %)
Writing at 0x0006ad08... (16 %)
Writing at 0x0006fd90... (18 %)
Writing at 0x0007b779... (20 %)
Writing at 0x0008269f... (22 %)
Writing at 0x000889e4... (25 %)
Writing at 0x0008ee3e... (27 %)
Writing at 0x00095212... (29 %)
Writing at 0x0009b5a2... (31 %)
Writing at 0x000a17b5... (33 %)
Writing at 0x000a714f... (35 %)
Writing at 0x000acf82... (37 %)
Writing at 0x000b3009... (39 %)
Writing at 0x000b8d7b... (41 %)
Writing at 0x000bed1c... (43 %)
Writing at 0x000c4dea... (45 %)
Writing at 0x000caed6... (47 %)
Writing at 0x000d0efa... (50 %)
Writing at 0x000d6b4b... (52 %)
Writing at 0x000dca5b... (54 %)
Writing at 0x000e196e... (56 %)
Writing at 0x000e6aaf... (58 %)
Writing at 0x000ebb50... (60 %)
Writing at 0x000f0ec0... (62 %)
Writing at 0x000f62f6... (64 %)
Writing at 0x000fc1fb... (66 %)
Writing at 0x00101ae1... (68 %)
Writing at 0x0010771c... (70 %)
Writing at 0x0010de7f... (72 %)
Writing at 0x001138a7... (75 %)
Writing at 0x001192fb... (77 %)
Writing at 0x0011ede3... (79 %)
Writing at 0x00124904... (81 %)
Writing at 0x0012a5ed... (83 %)
Writing at 0x0012feaf... (85 %)
Writing at 0x00135e25... (87 %)
Writing at 0x00140ef7... (89 %)
Writing at 0x00147cfb... (91 %)
Writing at 0x0014d98f... (93 %)
Writing at 0x00153c11... (95 %)
Writing at 0x0015a13d... (97 %)
Writing at 0x0015f731... (100 %)
Wrote 1384816 bytes (776910 compressed) at 0x00010000 in 17.8 seconds (effective 621.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
