[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d7a0 bytes. Smallest app partition is 0x300000 bytes. 0x192860 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 1496992 bytes to 842621...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8d1... (3 %)
Writing at 0x00029700... (5 %)
Writing at 0x000316e6... (7 %)
Writing at 0x0003edf4... (9 %)
Writing at 0x0004c4f8... (11 %)
Writing at 0x0005b679... (13 %)
Writing at 0x0006da8b... (15 %)
Writing at 0x000735b8... (17 %)
Writing at 0x0007949d... (19 %)
Writing at 0x00085868... (21 %)
Writing at 0x0008b699... (23 %)
Writing at 0x00091968... (25 %)
Writing at 0x00097bff... (26 %)
Writing at 0x0009e175... (28 %)
Writing at 0x000a4493... (30 %)
Writing at 0x000aa8da... (32 %)
Writing at 0x000b057f... (34 %)
Writing at 0x000b67a9... (36 %)
Writing at 0x000bc37f... (38 %)
Writing at 0x000c2108... (40 %)
Writing at 0x000c80f3... (42 %)
Writing at 0x000cde7c... (44 %)
Writing at 0x000d3f3b... (46 %)
Writing at 0x000da1b9... (48 %)
Writing at 0x000e00fe... (50 %)
Writing at 0x000e6116... (51 %)
Writing at 0x000ebe4f... (53 %)
Writing at 0x000f1d8a... (55 %)
Writing at 0x000f6c5e... (57 %)
Writing at 0x000fbd82... (59 %)
Writing at 0x00100e34... (61 %)
Writing at 0x00106133... (63 %)
Writing at 0x0010b4e1... (65 %)
Writing at 0x001111fc... (67 %)
Writing at 0x00117030... (69 %)
Writing at 0x0011c87e... (71 %)
Writing at 0x00122463... (73 %)
Writing at 0x00128245... (75 %)
Writing at 0x0012daaf... (76 %)
Writing at 0x001336fe... (78 %)
Writing at 0x00139ef8... (80 %)
Writing at 0x0013f8c2... (82 %)
Writing at 0x00145387... (84 %)
Writing at 0x0014ae2a... (86 %)
Writing at 0x001502a3... (88 %)
Writing at 0x00156b4c... (90 %)
Writing at 0x00160b78... (92 %)
Writing at 0x001692de... (94 %)
Writing at 0x0016f1d1... (96 %)
Writing at 0x00175553... (98 %)
Writing at 0x0017ac26... (100 %)
Wrote 1496992 bytes (842621 compressed) at 0x00010000 in 19.2 seconds (effective 623.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
