[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f460 bytes. Smallest app partition is 0x300000 bytes. 0x1a0ba0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 1438816 bytes to 809709...
Writing at 0x00010000... (2 %)
Writing at 0x0001d990... (4 %)
Writing at 0x000295fd... (6 %)
Writing at 0x00032c4c... (8 %)
Writing at 0x00041461... (10 %)
Writing at 0x00050aaf... (12 %)
Writing at 0x00061a99... (14 %)
Writing at 0x0006c1eb... (16 %)
Writing at 0x00071075... (18 %)
Writing at 0x0007aac0... (20 %)
Writing at 0x00083aff... (22 %)
Writing at 0x0008a10f... (24 %)
Writing at 0x00090486... (26 %)
Writing at 0x00096903... (28 %)
Writing at 0x0009c94e... (30 %)
Writing at 0x000a2b34... (32 %)
Writing at 0x000a85aa... (34 %)
Writing at 0x000ae428... (36 %)
Writing at 0x000b45a8... (38 %)
Writing at 0x000ba267... (40 %)
Writing at 0x000c0365... (42 %)
Writing at 0x000c62da... (44 %)
Writing at 0x000cc4aa... (46 %)
Writing at 0x000d2369... (48 %)
Writing at 0x000d811b... (50 %)
Writing at 0x000de51e... (52 %)
Writing at 0x000e339c... (54 %)
Writing at 0x000e85b5... (56 %)
Writing at 0x000ed48a... (58 %)
Writing at 0x000f2928... (60 %)
Writing at 0x000f7c64... (62 %)
Writing at 0x000fd4b1... (64 %)
Writing at 0x00103463... (66 %)
Writing at 0x00108d63... (68 %)
Writing at 0x0010ea0f... (70 %)
Writing at 0x001147c6... (72 %)
Writing at 0x00119fbb... (74 %)
Writing at 0x0011fca0... (76 %)
Writing at 0x00125e32... (78 %)
Writing at 0x0012bd47... (80 %)
Writing at 0x001317f4... (82 %)
Writing at 0x00137530... (84 %)
Writing at 0x0013c9a0... (86 %)
Writing at 0x00146970... (88 %)
Writing at 0x0014ea70... (90 %)
Writing at 0x00154c09... (92 %)
Writing at 0x0015abe2... (94 %)
Writing at 0x00160ef6... (96 %)
Writing at 0x001673c8... (98 %)
Writing at 0x0016c9bf... (100 %)
Wrote 1438816 bytes (809709 compressed) at 0x00010000 in 18.4 seconds (effective 626.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
