[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1236c0 bytes. Smallest app partition is 0x180000 bytes. 0x5c940 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00133fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 1193664 bytes to 660660...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2e9... (4 %)
Writing at 0x000256ac... (7 %)
Writing at 0x000345fb... (9 %)
Writing at 0x000414d4... (12 %)
Writing at 0x0004fda3... (14 %)
Writing at 0x0006207c... (17 %)
Writing at 0x00067228... (19 %)
Writing at 0x0006dd33... (21 %)
Writing at 0x000781d4... (24 %)
Writing at 0x0007df9b... (26 %)
Writing at 0x00084098... (29 %)
Writing at 0x0008a85e... (31 %)
Writing at 0x00090e14... (34 %)
Writing at 0x00097257... (36 %)
Writing at 0x0009ce91... (39 %)
Writing at 0x000a30ba... (41 %)
Writing at 0x000a8c8a... (43 %)
Writing at 0x000aea32... (46 %)
Writing at 0x000b4842... (48 %)
Writing at 0x000ba446... (51 %)
Writing at 0x000c050d... (53 %)
Writing at 0x000c6665... (56 %)
Writing at 0x000cc493... (58 %)
Writing at 0x000d21c9... (60 %)
Writing at 0x000d8191... (63 %)
Writing at 0x000dd040... (65 %)
Writing at 0x000e215c... (68 %)
Writing at 0x000e7185... (70 %)
Writing at 0x000ec4e6... (73 %)
Writing at 0x000f194b... (75 %)
Writing at 0x000f75a5... (78 %)
Writing at 0x000fce48... (80 %)
Writing at 0x00102ab4... (82 %)
Writing at 0x00108723... (85 %)
Writing at 0x0010db1d... (87 %)
Writing at 0x00117b04... (90 %)
Writing at 0x0011fd8a... (92 %)
Writing at 0x00125a13... (95 %)
Writing at 0x0012c281... (97 %)
Writing at 0x001313ae... (100 %)
Wrote 1193664 bytes (660660 compressed) at 0x00010000 in 15.2 seconds (effective 626.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
