[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d290 bytes. Smallest app partition is 0x300000 bytes. 0x192d70 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 1495696 bytes to 842096...
Writing at 0x00010000... (1 %)
Writing at 0x0001d534... (3 %)
Writing at 0x00029658... (5 %)
Writing at 0x000316da... (7 %)
Writing at 0x0003ee2d... (9 %)
Writing at 0x0004c524... (11 %)
Writing at 0x0005b630... (13 %)
Writing at 0x0006da74... (15 %)
Writing at 0x00073c32... (17 %)
Writing at 0x0007954d... (19 %)
Writing at 0x000857fd... (21 %)
Writing at 0x0008b5fd... (23 %)
Writing at 0x0009188f... (25 %)
Writing at 0x00097b4b... (26 %)
Writing at 0x0009e00a... (28 %)
Writing at 0x000a4374... (30 %)
Writing at 0x000aa82d... (32 %)
Writing at 0x000b04e7... (34 %)
Writing at 0x000b6639... (36 %)
Writing at 0x000bc220... (38 %)
Writing at 0x000c1fb2... (40 %)
Writing at 0x000c7f51... (42 %)
Writing at 0x000cdd34... (44 %)
Writing at 0x000d3f4c... (46 %)
Writing at 0x000da11f... (48 %)
Writing at 0x000dfc17... (50 %)
Writing at 0x000e5a0f... (51 %)
Writing at 0x000eb667... (53 %)
Writing at 0x000f13c7... (55 %)
Writing at 0x000f71cb... (57 %)
Writing at 0x000fd11c... (59 %)
Writing at 0x001035ea... (61 %)
Writing at 0x00108951... (63 %)
Writing at 0x0010d8eb... (65 %)
Writing at 0x00112ae1... (67 %)
Writing at 0x00117b2b... (69 %)
Writing at 0x0011ce29... (71 %)
Writing at 0x0012226b... (73 %)
Writing at 0x00128194... (75 %)
Writing at 0x0012d943... (76 %)
Writing at 0x0013357f... (78 %)
Writing at 0x00139d4f... (80 %)
Writing at 0x0013f739... (82 %)
Writing at 0x001451f0... (84 %)
Writing at 0x0014acba... (86 %)
Writing at 0x00150297... (88 %)
Writing at 0x00156c5f... (90 %)
Writing at 0x0016227a... (92 %)
Writing at 0x001692d5... (94 %)
Writing at 0x0016ef5e... (96 %)
Writing at 0x00175599... (98 %)
Writing at 0x0017a989... (100 %)
Wrote 1495696 bytes (842096 compressed) at 0x00010000 in 19.3 seconds (effective 621.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
