[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd50 bytes. Smallest app partition is 0x300000 bytes. 0x1932b0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1494352 bytes to 841155...
Writing at 0x00010000... (1 %)
Writing at 0x0001d574... (3 %)
Writing at 0x00029659... (5 %)
Writing at 0x000316c5... (7 %)
Writing at 0x0003ee86... (9 %)
Writing at 0x0004c57e... (11 %)
Writing at 0x0005b6cb... (13 %)
Writing at 0x0006daf7... (15 %)
Writing at 0x00073c10... (17 %)
Writing at 0x00079567... (19 %)
Writing at 0x00085842... (21 %)
Writing at 0x0008b616... (23 %)
Writing at 0x000918e6... (25 %)
Writing at 0x00097b85... (26 %)
Writing at 0x0009e051... (28 %)
Writing at 0x000a432d... (30 %)
Writing at 0x000aa94b... (32 %)
Writing at 0x000b0674... (34 %)
Writing at 0x000b65e0... (36 %)
Writing at 0x000bc238... (38 %)
Writing at 0x000c1fee... (40 %)
Writing at 0x000c7f0c... (42 %)
Writing at 0x000cdcd5... (44 %)
Writing at 0x000d3f8d... (46 %)
Writing at 0x000da1ac... (48 %)
Writing at 0x000dfb8d... (50 %)
Writing at 0x000e59d3... (51 %)
Writing at 0x000eb629... (53 %)
Writing at 0x000f1461... (55 %)
Writing at 0x000f72b9... (57 %)
Writing at 0x000fd0f2... (59 %)
Writing at 0x00103640... (61 %)
Writing at 0x001088ce... (63 %)
Writing at 0x0010d875... (65 %)
Writing at 0x00112a5a... (67 %)
Writing at 0x00117ae5... (69 %)
Writing at 0x0011cf18... (71 %)
Writing at 0x00122210... (73 %)
Writing at 0x001281a2... (75 %)
Writing at 0x0012d91e... (76 %)
Writing at 0x0013359f... (78 %)
Writing at 0x00139df2... (80 %)
Writing at 0x0013f783... (82 %)
Writing at 0x00145232... (84 %)
Writing at 0x0014ac6c... (86 %)
Writing at 0x001502cb... (88 %)
Writing at 0x00156e31... (90 %)
Writing at 0x001623b0... (92 %)
Writing at 0x00169205... (94 %)
Writing at 0x0016eef2... (96 %)
Writing at 0x00175710... (98 %)
Writing at 0x0017a8de... (100 %)
Wrote 1494352 bytes (841155 compressed) at 0x00010000 in 19.2 seconds (effective 623.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 502.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
