[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f7d0 bytes. Smallest app partition is 0x200000 bytes. 0xa0830 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 1439696 bytes to 809929...
Writing at 0x00010000... (2 %)
Writing at 0x0001d982... (4 %)
Writing at 0x00029759... (6 %)
Writing at 0x00032d1c... (8 %)
Writing at 0x00041481... (10 %)
Writing at 0x00050bf8... (12 %)
Writing at 0x00061a86... (14 %)
Writing at 0x0006c387... (16 %)
Writing at 0x0007120b... (18 %)
Writing at 0x0007ab88... (20 %)
Writing at 0x00083b40... (22 %)
Writing at 0x0008a135... (24 %)
Writing at 0x00090439... (26 %)
Writing at 0x000969a5... (28 %)
Writing at 0x0009c9f9... (30 %)
Writing at 0x000a2c12... (32 %)
Writing at 0x000a868d... (34 %)
Writing at 0x000ae50a... (36 %)
Writing at 0x000b467a... (38 %)
Writing at 0x000ba348... (40 %)
Writing at 0x000c0430... (42 %)
Writing at 0x000c63cf... (44 %)
Writing at 0x000cc58d... (46 %)
Writing at 0x000d2470... (48 %)
Writing at 0x000d8217... (50 %)
Writing at 0x000de62f... (52 %)
Writing at 0x000e34a3... (54 %)
Writing at 0x000e86cf... (56 %)
Writing at 0x000ed596... (58 %)
Writing at 0x000f2a42... (60 %)
Writing at 0x000f7d6e... (62 %)
Writing at 0x000fd599... (64 %)
Writing at 0x00103568... (66 %)
Writing at 0x00108e70... (68 %)
Writing at 0x0010eb04... (70 %)
Writing at 0x001148d7... (72 %)
Writing at 0x0011a0ba... (74 %)
Writing at 0x0011fd9a... (76 %)
Writing at 0x00125f2d... (78 %)
Writing at 0x0012be54... (80 %)
Writing at 0x001318f3... (82 %)
Writing at 0x00137636... (84 %)
Writing at 0x0013caa6... (86 %)
Writing at 0x00146a98... (88 %)
Writing at 0x0014eb9c... (90 %)
Writing at 0x00154d1b... (92 %)
Writing at 0x0015ae20... (94 %)
Writing at 0x0016113f... (96 %)
Writing at 0x00167505... (98 %)
Writing at 0x0016cc14... (100 %)
Wrote 1439696 bytes (809929 compressed) at 0x00010000 in 18.4 seconds (effective 625.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
