[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x154cd0 bytes. Smallest app partition is 0x180000 bytes. 0x2b330 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 1395920 bytes to 783294...
Writing at 0x00010000... (2 %)
Writing at 0x0001d72f... (4 %)
Writing at 0x00028774... (6 %)
Writing at 0x00032aad... (8 %)
Writing at 0x000412ed... (10 %)
Writing at 0x000500d8... (12 %)
Writing at 0x00062c9e... (14 %)
Writing at 0x0006af73... (16 %)
Writing at 0x0006ff96... (18 %)
Writing at 0x0007b76d... (20 %)
Writing at 0x00082a25... (22 %)
Writing at 0x00088d0a... (25 %)
Writing at 0x0008f1c9... (27 %)
Writing at 0x000955ea... (29 %)
Writing at 0x0009b908... (31 %)
Writing at 0x000a1b28... (33 %)
Writing at 0x000a74e4... (35 %)
Writing at 0x000ad336... (37 %)
Writing at 0x000b3563... (39 %)
Writing at 0x000b9129... (41 %)
Writing at 0x000bf060... (43 %)
Writing at 0x000c5279... (45 %)
Writing at 0x000cb342... (47 %)
Writing at 0x000d12aa... (50 %)
Writing at 0x000d6fcc... (52 %)
Writing at 0x000dd179... (54 %)
Writing at 0x000e200d... (56 %)
Writing at 0x000e7189... (58 %)
Writing at 0x000ec151... (60 %)
Writing at 0x000f1592... (62 %)
Writing at 0x000f691b... (64 %)
Writing at 0x000fc541... (66 %)
Writing at 0x0010204e... (68 %)
Writing at 0x00107ce6... (70 %)
Writing at 0x0010e0dc... (72 %)
Writing at 0x00113df0... (75 %)
Writing at 0x0011986c... (77 %)
Writing at 0x0011f1cd... (79 %)
Writing at 0x00124e24... (81 %)
Writing at 0x0012ab22... (83 %)
Writing at 0x0013070f... (85 %)
Writing at 0x00135d94... (87 %)
Writing at 0x0013fab8... (89 %)
Writing at 0x00147f0c... (91 %)
Writing at 0x0014e1d6... (93 %)
Writing at 0x00153f4b... (95 %)
Writing at 0x0015a03a... (97 %)
Writing at 0x00160306... (100 %)
Wrote 1395920 bytes (783294 compressed) at 0x00010000 in 17.8 seconds (effective 627.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
