[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d790 bytes. Smallest app partition is 0x300000 bytes. 0x192870 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 1496976 bytes to 842598...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8d1... (3 %)
Writing at 0x000296fd... (5 %)
Writing at 0x000316e5... (7 %)
Writing at 0x0003edf4... (9 %)
Writing at 0x0004c501... (11 %)
Writing at 0x0005b679... (13 %)
Writing at 0x0006da8c... (15 %)
Writing at 0x000735b5... (17 %)
Writing at 0x000794a3... (19 %)
Writing at 0x00085854... (21 %)
Writing at 0x0008b682... (23 %)
Writing at 0x00091950... (25 %)
Writing at 0x00097bf0... (26 %)
Writing at 0x0009e16b... (28 %)
Writing at 0x000a4491... (30 %)
Writing at 0x000aa8d3... (32 %)
Writing at 0x000b057d... (34 %)
Writing at 0x000b67a7... (36 %)
Writing at 0x000bc387... (38 %)
Writing at 0x000c2117... (40 %)
Writing at 0x000c80f5... (42 %)
Writing at 0x000cde78... (44 %)
Writing at 0x000d3f52... (46 %)
Writing at 0x000da1d0... (48 %)
Writing at 0x000e010f... (50 %)
Writing at 0x000e6128... (51 %)
Writing at 0x000ebe62... (53 %)
Writing at 0x000f1d96... (55 %)
Writing at 0x000f6c6f... (57 %)
Writing at 0x000fbda3... (59 %)
Writing at 0x00100e43... (61 %)
Writing at 0x0010614f... (63 %)
Writing at 0x0010b4f2... (65 %)
Writing at 0x0011120c... (67 %)
Writing at 0x0011704f... (69 %)
Writing at 0x0011c88b... (71 %)
Writing at 0x00122498... (73 %)
Writing at 0x00128256... (75 %)
Writing at 0x0012dabe... (76 %)
Writing at 0x0013370a... (78 %)
Writing at 0x00139f11... (80 %)
Writing at 0x0013f8d0... (82 %)
Writing at 0x00145398... (84 %)
Writing at 0x0014ae3a... (86 %)
Writing at 0x001502b5... (88 %)
Writing at 0x00156b60... (90 %)
Writing at 0x00160b83... (92 %)
Writing at 0x001692e8... (94 %)
Writing at 0x0016f1d4... (96 %)
Writing at 0x0017557a... (98 %)
Writing at 0x0017ac2d... (100 %)
Wrote 1496976 bytes (842598 compressed) at 0x00010000 in 19.3 seconds (effective 621.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 502.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
