[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d7e0 bytes. Smallest app partition is 0x300000 bytes. 0x192820 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1497056 bytes to 842740...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8b7... (3 %)
Writing at 0x000296e0... (5 %)
Writing at 0x00031721... (7 %)
Writing at 0x0003ee61... (9 %)
Writing at 0x0004c570... (11 %)
Writing at 0x0005b670... (13 %)
Writing at 0x0006da72... (15 %)
Writing at 0x00073590... (17 %)
Writing at 0x00079494... (19 %)
Writing at 0x0008587a... (21 %)
Writing at 0x0008b68b... (23 %)
Writing at 0x00091941... (25 %)
Writing at 0x00097bde... (26 %)
Writing at 0x0009e0db... (28 %)
Writing at 0x000a444f... (30 %)
Writing at 0x000aa8c8... (32 %)
Writing at 0x000b0568... (34 %)
Writing at 0x000b674b... (36 %)
Writing at 0x000bc326... (38 %)
Writing at 0x000c20e9... (40 %)
Writing at 0x000c8085... (42 %)
Writing at 0x000cde36... (44 %)
Writing at 0x000d3ed4... (46 %)
Writing at 0x000da159... (48 %)
Writing at 0x000e00af... (50 %)
Writing at 0x000e6046... (51 %)
Writing at 0x000ebdfc... (53 %)
Writing at 0x000f1d31... (55 %)
Writing at 0x000f6c3d... (57 %)
Writing at 0x000fbd6e... (59 %)
Writing at 0x00100e06... (61 %)
Writing at 0x00106105... (63 %)
Writing at 0x0010b4be... (65 %)
Writing at 0x001111ba... (67 %)
Writing at 0x00116fc8... (69 %)
Writing at 0x0011c836... (71 %)
Writing at 0x0012240f... (73 %)
Writing at 0x001281dc... (75 %)
Writing at 0x0012da47... (76 %)
Writing at 0x001336ab... (78 %)
Writing at 0x00139e77... (80 %)
Writing at 0x0013f864... (82 %)
Writing at 0x001452fe... (84 %)
Writing at 0x0014adae... (86 %)
Writing at 0x0015020c... (88 %)
Writing at 0x00156aa4... (90 %)
Writing at 0x00160b33... (92 %)
Writing at 0x001691d1... (94 %)
Writing at 0x0016f167... (96 %)
Writing at 0x001754c7... (98 %)
Writing at 0x0017abd2... (100 %)
Wrote 1497056 bytes (842740 compressed) at 0x00010000 in 19.3 seconds (effective 621.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
