[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d460 bytes. Smallest app partition is 0x300000 bytes. 0x192ba0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 1496160 bytes to 842273...
Writing at 0x00010000... (1 %)
Writing at 0x0001d550... (3 %)
Writing at 0x000296b4... (5 %)
Writing at 0x0003171f... (7 %)
Writing at 0x0003ee6d... (9 %)
Writing at 0x0004c570... (11 %)
Writing at 0x0005b66e... (13 %)
Writing at 0x0006dab9... (15 %)
Writing at 0x00073c83... (17 %)
Writing at 0x00079567... (19 %)
Writing at 0x0008581b... (21 %)
Writing at 0x0008b688... (23 %)
Writing at 0x00091985... (25 %)
Writing at 0x00097c4a... (26 %)
Writing at 0x0009e13b... (28 %)
Writing at 0x000a4474... (30 %)
Writing at 0x000aaa29... (32 %)
Writing at 0x000b065b... (34 %)
Writing at 0x000b6738... (36 %)
Writing at 0x000bc325... (38 %)
Writing at 0x000c2104... (40 %)
Writing at 0x000c8065... (42 %)
Writing at 0x000cde50... (44 %)
Writing at 0x000d4062... (46 %)
Writing at 0x000da285... (48 %)
Writing at 0x000dfd0d... (50 %)
Writing at 0x000e5b62... (51 %)
Writing at 0x000eb773... (53 %)
Writing at 0x000f14e6... (55 %)
Writing at 0x000f741f... (57 %)
Writing at 0x000fd22e... (59 %)
Writing at 0x0010375c... (61 %)
Writing at 0x00108a69... (63 %)
Writing at 0x0010d9fb... (65 %)
Writing at 0x00112bdf... (67 %)
Writing at 0x00117c37... (69 %)
Writing at 0x0011cf41... (71 %)
Writing at 0x0012237f... (73 %)
Writing at 0x001282bc... (75 %)
Writing at 0x0012da82... (76 %)
Writing at 0x001336ce... (78 %)
Writing at 0x00139e90... (80 %)
Writing at 0x0013f877... (82 %)
Writing at 0x0014532b... (84 %)
Writing at 0x0014adbd... (86 %)
Writing at 0x001503aa... (88 %)
Writing at 0x00156d60... (90 %)
Writing at 0x001623a3... (92 %)
Writing at 0x001693c2... (94 %)
Writing at 0x0016f073... (96 %)
Writing at 0x00175595... (98 %)
Writing at 0x0017aa80... (100 %)
Wrote 1496160 bytes (842273 compressed) at 0x00010000 in 19.2 seconds (effective 622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
