[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1666c0 bytes. Smallest app partition is 0x300000 bytes. 0x199940 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1468096 bytes to 827778...
Writing at 0x00010000... (1 %)
Writing at 0x0001d985... (3 %)
Writing at 0x000295fb... (5 %)
Writing at 0x00032c43... (7 %)
Writing at 0x0004144e... (9 %)
Writing at 0x00050a9d... (11 %)
Writing at 0x00061a58... (13 %)
Writing at 0x0006c1e6... (15 %)
Writing at 0x00071075... (17 %)
Writing at 0x0007aca6... (19 %)
Writing at 0x00083c38... (21 %)
Writing at 0x0008a1de... (23 %)
Writing at 0x000903d5... (25 %)
Writing at 0x0009680f... (27 %)
Writing at 0x0009ca1e... (29 %)
Writing at 0x000a2bd5... (31 %)
Writing at 0x000a85af... (33 %)
Writing at 0x000ae486... (35 %)
Writing at 0x000b468c... (37 %)
Writing at 0x000ba2f4... (39 %)
Writing at 0x000c02b9... (41 %)
Writing at 0x000c63c0... (43 %)
Writing at 0x000cc5e8... (45 %)
Writing at 0x000d240f... (47 %)
Writing at 0x000d8241... (49 %)
Writing at 0x000de7cf... (50 %)
Writing at 0x000e3617... (52 %)
Writing at 0x000e8869... (54 %)
Writing at 0x000ed72b... (56 %)
Writing at 0x000f2b9d... (58 %)
Writing at 0x000f7ebe... (60 %)
Writing at 0x000fd45f... (62 %)
Writing at 0x001035e2... (64 %)
Writing at 0x00108e61... (66 %)
Writing at 0x0010ebe3... (68 %)
Writing at 0x00114983... (70 %)
Writing at 0x0011a203... (72 %)
Writing at 0x0011fd8a... (74 %)
Writing at 0x00125e29... (76 %)
Writing at 0x0012bf34... (78 %)
Writing at 0x00131a03... (80 %)
Writing at 0x00137748... (82 %)
Writing at 0x0013cc04... (84 %)
Writing at 0x00142736... (86 %)
Writing at 0x0014c700... (88 %)
Writing at 0x0015509e... (90 %)
Writing at 0x0015b2bc... (92 %)
Writing at 0x001615bd... (94 %)
Writing at 0x00167713... (96 %)
Writing at 0x0016daa0... (98 %)
Writing at 0x001733a5... (100 %)
Wrote 1468096 bytes (827778 compressed) at 0x00010000 in 18.7 seconds (effective 627.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
