[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x161870 bytes. Smallest app partition is 0x300000 bytes. 0x19e790 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00171fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 1448048 bytes to 816387...
Writing at 0x00010000... (2 %)
Writing at 0x0001d859... (4 %)
Writing at 0x0002965c... (6 %)
Writing at 0x00032c01... (8 %)
Writing at 0x00041358... (10 %)
Writing at 0x00050b14... (12 %)
Writing at 0x00061909... (14 %)
Writing at 0x0006c2a8... (16 %)
Writing at 0x00071132... (18 %)
Writing at 0x0007ab00... (20 %)
Writing at 0x00083a9a... (22 %)
Writing at 0x0008a0a1... (24 %)
Writing at 0x000902c8... (26 %)
Writing at 0x000966e9... (28 %)
Writing at 0x0009c909... (30 %)
Writing at 0x000a2b15... (32 %)
Writing at 0x000a84bb... (34 %)
Writing at 0x000ae3a0... (36 %)
Writing at 0x000b457f... (38 %)
Writing at 0x000ba217... (40 %)
Writing at 0x000c0110... (42 %)
Writing at 0x000c62f4... (44 %)
Writing at 0x000cc4a1... (46 %)
Writing at 0x000d22e5... (48 %)
Writing at 0x000d80e6... (50 %)
Writing at 0x000de6e3... (52 %)
Writing at 0x000e3544... (54 %)
Writing at 0x000e8781... (56 %)
Writing at 0x000ed63b... (58 %)
Writing at 0x000f2aae... (60 %)
Writing at 0x000f7dcf... (62 %)
Writing at 0x000fd391... (64 %)
Writing at 0x001034ed... (66 %)
Writing at 0x00108d83... (68 %)
Writing at 0x0010eaf1... (70 %)
Writing at 0x0011489c... (72 %)
Writing at 0x0011a0eb... (74 %)
Writing at 0x0011fbf9... (76 %)
Writing at 0x00125bfa... (78 %)
Writing at 0x0012be18... (80 %)
Writing at 0x001318dc... (82 %)
Writing at 0x0013766b... (84 %)
Writing at 0x0013cb00... (86 %)
Writing at 0x00142ace... (88 %)
Writing at 0x0014df08... (90 %)
Writing at 0x0015483e... (92 %)
Writing at 0x0015aa4a... (94 %)
Writing at 0x0016093a... (96 %)
Writing at 0x00166a2b... (98 %)
Writing at 0x0016ccbf... (100 %)
Wrote 1448048 bytes (816387 compressed) at 0x00010000 in 18.6 seconds (effective 623.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
