[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f7e0 bytes. Smallest app partition is 0x200000 bytes. 0xa0820 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 1439712 bytes to 809932...
Writing at 0x00010000... (2 %)
Writing at 0x0001d97e... (4 %)
Writing at 0x0002974a... (6 %)
Writing at 0x00032d10... (8 %)
Writing at 0x0004147a... (10 %)
Writing at 0x00050bf8... (12 %)
Writing at 0x00061a85... (14 %)
Writing at 0x0006c38d... (16 %)
Writing at 0x0007120e... (18 %)
Writing at 0x0007ab98... (20 %)
Writing at 0x00083b58... (22 %)
Writing at 0x0008a13e... (24 %)
Writing at 0x0009044b... (26 %)
Writing at 0x000969b2... (28 %)
Writing at 0x0009ca06... (30 %)
Writing at 0x000a2c0e... (32 %)
Writing at 0x000a868e... (34 %)
Writing at 0x000ae50e... (36 %)
Writing at 0x000b467e... (38 %)
Writing at 0x000ba341... (40 %)
Writing at 0x000c042c... (42 %)
Writing at 0x000c63cf... (44 %)
Writing at 0x000cc584... (46 %)
Writing at 0x000d2468... (48 %)
Writing at 0x000d820c... (50 %)
Writing at 0x000de632... (52 %)
Writing at 0x000e34a5... (54 %)
Writing at 0x000e86cf... (56 %)
Writing at 0x000ed595... (58 %)
Writing at 0x000f2a42... (60 %)
Writing at 0x000f7d71... (62 %)
Writing at 0x000fd5a2... (64 %)
Writing at 0x00103571... (66 %)
Writing at 0x00108e78... (68 %)
Writing at 0x0010eb08... (70 %)
Writing at 0x001148e3... (72 %)
Writing at 0x0011a0ca... (74 %)
Writing at 0x0011fda2... (76 %)
Writing at 0x00125f37... (78 %)
Writing at 0x0012be63... (80 %)
Writing at 0x001318fa... (82 %)
Writing at 0x0013763d... (84 %)
Writing at 0x0013cab1... (86 %)
Writing at 0x00146aa6... (88 %)
Writing at 0x0014ebaf... (90 %)
Writing at 0x00154d20... (92 %)
Writing at 0x0015ae2e... (94 %)
Writing at 0x00161117... (96 %)
Writing at 0x00167505... (98 %)
Writing at 0x0016cc29... (100 %)
Wrote 1439712 bytes (809932 compressed) at 0x00010000 in 18.4 seconds (effective 627.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
