[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1666e0 bytes. Smallest app partition is 0x300000 bytes. 0x199920 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 1468128 bytes to 827841...
Writing at 0x00010000... (1 %)
Writing at 0x0001d98d... (3 %)
Writing at 0x00029602... (5 %)
Writing at 0x00032c50... (7 %)
Writing at 0x0004145d... (9 %)
Writing at 0x00050aa8... (11 %)
Writing at 0x00061a61... (13 %)
Writing at 0x0006c1fb... (15 %)
Writing at 0x00071090... (17 %)
Writing at 0x0007acca... (19 %)
Writing at 0x00083c2c... (21 %)
Writing at 0x0008a1da... (23 %)
Writing at 0x000903be... (25 %)
Writing at 0x000967ef... (27 %)
Writing at 0x0009ca0d... (29 %)
Writing at 0x000a2bc4... (31 %)
Writing at 0x000a8596... (33 %)
Writing at 0x000ae477... (35 %)
Writing at 0x000b4677... (37 %)
Writing at 0x000ba2eb... (39 %)
Writing at 0x000c0275... (41 %)
Writing at 0x000c6393... (43 %)
Writing at 0x000cc59c... (45 %)
Writing at 0x000d23a4... (47 %)
Writing at 0x000d81d3... (49 %)
Writing at 0x000de7a5... (50 %)
Writing at 0x000e35f4... (52 %)
Writing at 0x000e881e... (54 %)
Writing at 0x000ed6e0... (56 %)
Writing at 0x000f2b5b... (58 %)
Writing at 0x000f7e8a... (60 %)
Writing at 0x000fd42f... (62 %)
Writing at 0x001035ac... (64 %)
Writing at 0x00108e45... (66 %)
Writing at 0x0010ebc1... (68 %)
Writing at 0x0011494f... (70 %)
Writing at 0x0011a1dc... (72 %)
Writing at 0x0011fd1b... (74 %)
Writing at 0x00125da6... (76 %)
Writing at 0x0012bef2... (78 %)
Writing at 0x001319a4... (80 %)
Writing at 0x0013771b... (82 %)
Writing at 0x0013cbc7... (84 %)
Writing at 0x001426eb... (86 %)
Writing at 0x0014c5e9... (88 %)
Writing at 0x00155064... (90 %)
Writing at 0x0015b285... (92 %)
Writing at 0x00161596... (94 %)
Writing at 0x001676de... (96 %)
Writing at 0x0016da64... (98 %)
Writing at 0x00173371... (100 %)
Wrote 1468128 bytes (827841 compressed) at 0x00010000 in 18.7 seconds (effective 627.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
