[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x161860 bytes. Smallest app partition is 0x300000 bytes. 0x19e7a0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00171fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1448032 bytes to 816406...
Writing at 0x00010000... (2 %)
Writing at 0x0001d855... (4 %)
Writing at 0x0002965d... (6 %)
Writing at 0x00032c01... (8 %)
Writing at 0x00041358... (10 %)
Writing at 0x00050b15... (12 %)
Writing at 0x000618f3... (14 %)
Writing at 0x0006c2a7... (16 %)
Writing at 0x00071131... (18 %)
Writing at 0x0007ab11... (20 %)
Writing at 0x00083aa1... (22 %)
Writing at 0x0008a0a5... (24 %)
Writing at 0x000902b8... (26 %)
Writing at 0x000966d5... (28 %)
Writing at 0x0009c8e9... (30 %)
Writing at 0x000a2b08... (32 %)
Writing at 0x000a84b7... (34 %)
Writing at 0x000ae398... (36 %)
Writing at 0x000b4575... (38 %)
Writing at 0x000ba20f... (40 %)
Writing at 0x000c00a5... (42 %)
Writing at 0x000c62d4... (44 %)
Writing at 0x000cc483... (46 %)
Writing at 0x000d22ca... (48 %)
Writing at 0x000d80c3... (50 %)
Writing at 0x000de6c4... (52 %)
Writing at 0x000e352c... (54 %)
Writing at 0x000e8767... (56 %)
Writing at 0x000ed625... (58 %)
Writing at 0x000f2a8b... (60 %)
Writing at 0x000f7db4... (62 %)
Writing at 0x000fd36f... (64 %)
Writing at 0x001034db... (66 %)
Writing at 0x00108d70... (68 %)
Writing at 0x0010ead5... (70 %)
Writing at 0x00114889... (72 %)
Writing at 0x0011a0d8... (74 %)
Writing at 0x0011fbe5... (76 %)
Writing at 0x00125bd3... (78 %)
Writing at 0x0012bdfe... (80 %)
Writing at 0x001318c6... (82 %)
Writing at 0x00137654... (84 %)
Writing at 0x0013caf5... (86 %)
Writing at 0x00142ab6... (88 %)
Writing at 0x0014def5... (90 %)
Writing at 0x0015482e... (92 %)
Writing at 0x0015aa39... (94 %)
Writing at 0x00160923... (96 %)
Writing at 0x00166a10... (98 %)
Writing at 0x0016cca6... (100 %)
Wrote 1448032 bytes (816406 compressed) at 0x00010000 in 18.6 seconds (effective 623.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
