[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd70 bytes. Smallest app partition is 0x300000 bytes. 0x193290 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 277.8 kbit/s)...
Hash of data verified.
Compressed 1494384 bytes to 841173...
Writing at 0x00010000... (1 %)
Writing at 0x0001d54f... (3 %)
Writing at 0x0002966a... (5 %)
Writing at 0x000316b0... (7 %)
Writing at 0x0003ee58... (9 %)
Writing at 0x0004c545... (11 %)
Writing at 0x0005b6a6... (13 %)
Writing at 0x0006dac9... (15 %)
Writing at 0x00073c05... (17 %)
Writing at 0x0007955b... (19 %)
Writing at 0x00085813... (21 %)
Writing at 0x0008b5f4... (23 %)
Writing at 0x000918bc... (25 %)
Writing at 0x00097b62... (26 %)
Writing at 0x0009e027... (28 %)
Writing at 0x000a4305... (30 %)
Writing at 0x000aa936... (32 %)
Writing at 0x000b0649... (34 %)
Writing at 0x000b65bd... (36 %)
Writing at 0x000bc217... (38 %)
Writing at 0x000c1fe9... (40 %)
Writing at 0x000c7f01... (42 %)
Writing at 0x000cdcc9... (44 %)
Writing at 0x000d3f84... (46 %)
Writing at 0x000da190... (48 %)
Writing at 0x000dfb8a... (50 %)
Writing at 0x000e59cb... (51 %)
Writing at 0x000eb622... (53 %)
Writing at 0x000f1458... (55 %)
Writing at 0x000f728d... (57 %)
Writing at 0x000fd0dc... (59 %)
Writing at 0x00103627... (61 %)
Writing at 0x001088c8... (63 %)
Writing at 0x0010d866... (65 %)
Writing at 0x00112a48... (67 %)
Writing at 0x00117ae0... (69 %)
Writing at 0x0011cee1... (71 %)
Writing at 0x00122200... (73 %)
Writing at 0x00128188... (75 %)
Writing at 0x0012d911... (76 %)
Writing at 0x00133593... (78 %)
Writing at 0x00139dcf... (80 %)
Writing at 0x0013f77f... (82 %)
Writing at 0x0014522d... (84 %)
Writing at 0x0014ac6c... (86 %)
Writing at 0x001502c7... (88 %)
Writing at 0x00156e2c... (90 %)
Writing at 0x0016239b... (92 %)
Writing at 0x00169204... (94 %)
Writing at 0x0016eeed... (96 %)
Writing at 0x00175711... (98 %)
Writing at 0x0017a8eb... (100 %)
Wrote 1494384 bytes (841173 compressed) at 0x00010000 in 19.2 seconds (effective 622.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
