[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd10 bytes. Smallest app partition is 0x300000 bytes. 0x1932f0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 1494288 bytes to 840899...
Writing at 0x00010000... (1 %)
Writing at 0x0001d933... (3 %)
Writing at 0x00029698... (5 %)
Writing at 0x000316de... (7 %)
Writing at 0x0003ef44... (9 %)
Writing at 0x0004c5ab... (11 %)
Writing at 0x0005b6ff... (13 %)
Writing at 0x0006daf8... (15 %)
Writing at 0x00073516... (17 %)
Writing at 0x000794c5... (19 %)
Writing at 0x000858c1... (21 %)
Writing at 0x0008b623... (23 %)
Writing at 0x000918de... (25 %)
Writing at 0x00097b7e... (26 %)
Writing at 0x0009e050... (28 %)
Writing at 0x000a42f1... (30 %)
Writing at 0x000aa92b... (32 %)
Writing at 0x000b06b6... (34 %)
Writing at 0x000b65b0... (36 %)
Writing at 0x000bc22c... (38 %)
Writing at 0x000c1fe5... (40 %)
Writing at 0x000c7ef7... (42 %)
Writing at 0x000cdc96... (44 %)
Writing at 0x000d3f43... (46 %)
Writing at 0x000da0ab... (48 %)
Writing at 0x000dffd0... (50 %)
Writing at 0x000e606c... (51 %)
Writing at 0x000ec164... (53 %)
Writing at 0x000f1b49... (55 %)
Writing at 0x000f6a73... (57 %)
Writing at 0x000fbbf8... (59 %)
Writing at 0x00100c5d... (61 %)
Writing at 0x00105efc... (63 %)
Writing at 0x0010b300... (65 %)
Writing at 0x00111192... (67 %)
Writing at 0x00116f14... (69 %)
Writing at 0x0011c847... (71 %)
Writing at 0x001223e0... (73 %)
Writing at 0x00128132... (75 %)
Writing at 0x0012d9b8... (76 %)
Writing at 0x0013360b... (78 %)
Writing at 0x00139e3a... (80 %)
Writing at 0x0013f825... (82 %)
Writing at 0x0014530c... (84 %)
Writing at 0x0014ac4d... (86 %)
Writing at 0x001502ec... (88 %)
Writing at 0x00156ca6... (90 %)
Writing at 0x001622ab... (92 %)
Writing at 0x0016932e... (94 %)
Writing at 0x0016f022... (96 %)
Writing at 0x001758ac... (98 %)
Writing at 0x0017a9d8... (100 %)
Wrote 1494288 bytes (840899 compressed) at 0x00010000 in 19.1 seconds (effective 624.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 560.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
