[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15d4a0 bytes. Smallest app partition is 0x300000 bytes. 0x1a2b60 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1430688 bytes to 806134...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9f0... (4 %)
Writing at 0x00029013... (6 %)
Writing at 0x00032bc9... (8 %)
Writing at 0x000416b0... (10 %)
Writing at 0x00050784... (12 %)
Writing at 0x00062828... (14 %)
Writing at 0x0006b9a2... (16 %)
Writing at 0x000709c8... (18 %)
Writing at 0x0007aa55... (20 %)
Writing at 0x00083696... (22 %)
Writing at 0x00089c00... (24 %)
Writing at 0x00090168... (26 %)
Writing at 0x000965f5... (28 %)
Writing at 0x0009c17f... (30 %)
Writing at 0x000a23e8... (32 %)
Writing at 0x000a8023... (34 %)
Writing at 0x000ade36... (36 %)
Writing at 0x000b3e2e... (38 %)
Writing at 0x000b9b84... (40 %)
Writing at 0x000bfceb... (42 %)
Writing at 0x000c5e40... (44 %)
Writing at 0x000cbdde... (46 %)
Writing at 0x000d1e78... (48 %)
Writing at 0x000d7cf3... (50 %)
Writing at 0x000dd8be... (52 %)
Writing at 0x000e27e1... (54 %)
Writing at 0x000e7936... (56 %)
Writing at 0x000ec9af... (58 %)
Writing at 0x000f1d26... (60 %)
Writing at 0x000f716d... (62 %)
Writing at 0x000fd016... (64 %)
Writing at 0x00102c6a... (66 %)
Writing at 0x0010855b... (68 %)
Writing at 0x0010e155... (70 %)
Writing at 0x00113f12... (72 %)
Writing at 0x00119793... (74 %)
Writing at 0x0011f3e0... (76 %)
Writing at 0x00125ba2... (78 %)
Writing at 0x0012b50a... (80 %)
Writing at 0x00131019... (82 %)
Writing at 0x00136a64... (84 %)
Writing at 0x0013c02e... (86 %)
Writing at 0x00145bc4... (88 %)
Writing at 0x0014e00c... (90 %)
Writing at 0x001540da... (92 %)
Writing at 0x0015a0a0... (94 %)
Writing at 0x00160368... (96 %)
Writing at 0x00166b16... (98 %)
Writing at 0x0016bc3e... (100 %)
Wrote 1430688 bytes (806134 compressed) at 0x00010000 in 18.4 seconds (effective 622.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
