[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15ae40 bytes. Smallest app partition is 0x177000 bytes. 0x1c1c0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 277.8 kbit/s)...
Hash of data verified.
Compressed 1420864 bytes to 799262...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ba... (4 %)
Writing at 0x00028eb4... (6 %)
Writing at 0x00032af4... (8 %)
Writing at 0x000415c8... (10 %)
Writing at 0x00050648... (12 %)
Writing at 0x000627c7... (14 %)
Writing at 0x0006b833... (16 %)
Writing at 0x0007085d... (18 %)
Writing at 0x0007a8ac... (20 %)
Writing at 0x00083573... (22 %)
Writing at 0x00089a7d... (24 %)
Writing at 0x00090015... (26 %)
Writing at 0x000965fd... (28 %)
Writing at 0x0009c1d5... (30 %)
Writing at 0x000a222b... (32 %)
Writing at 0x000a7e53... (34 %)
Writing at 0x000adce2... (36 %)
Writing at 0x000b3bfe... (38 %)
Writing at 0x000b993f... (40 %)
Writing at 0x000bfb8a... (42 %)
Writing at 0x000c5d8f... (44 %)
Writing at 0x000cbd86... (46 %)
Writing at 0x000d1c01... (48 %)
Writing at 0x000d822a... (51 %)
Writing at 0x000dd4f5... (53 %)
Writing at 0x000e24ad... (55 %)
Writing at 0x000e75fc... (57 %)
Writing at 0x000ec667... (59 %)
Writing at 0x000f1af0... (61 %)
Writing at 0x000f6e75... (63 %)
Writing at 0x000fd015... (65 %)
Writing at 0x0010298c... (67 %)
Writing at 0x00108443... (69 %)
Writing at 0x0010dfc2... (71 %)
Writing at 0x00113d00... (73 %)
Writing at 0x00119513... (75 %)
Writing at 0x0011f361... (77 %)
Writing at 0x0012587c... (79 %)
Writing at 0x0012b306... (81 %)
Writing at 0x00130e12... (83 %)
Writing at 0x0013671e... (85 %)
Writing at 0x0013c516... (87 %)
Writing at 0x001478be... (89 %)
Writing at 0x0014e64f... (91 %)
Writing at 0x001544ac... (93 %)
Writing at 0x0015a39a... (95 %)
Writing at 0x00160525... (97 %)
Writing at 0x00166671... (100 %)
Wrote 1420864 bytes (799262 compressed) at 0x00010000 in 18.2 seconds (effective 625.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 560.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
