[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16db70 bytes. Smallest app partition is 0x300000 bytes. 0x192490 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 1497968 bytes to 843465...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8ca... (3 %)
Writing at 0x000296e1... (5 %)
Writing at 0x000316f9... (7 %)
Writing at 0x0003ecdf... (9 %)
Writing at 0x0004c4d0... (11 %)
Writing at 0x0005b63a... (13 %)
Writing at 0x0006da6c... (15 %)
Writing at 0x000735d1... (17 %)
Writing at 0x0007948b... (19 %)
Writing at 0x00085871... (21 %)
Writing at 0x0008b690... (23 %)
Writing at 0x00091967... (25 %)
Writing at 0x00097c03... (26 %)
Writing at 0x0009e0b1... (28 %)
Writing at 0x000a439d... (30 %)
Writing at 0x000aa85e... (32 %)
Writing at 0x000b04a6... (34 %)
Writing at 0x000b673f... (36 %)
Writing at 0x000bc2ef... (38 %)
Writing at 0x000c2062... (40 %)
Writing at 0x000c805c... (42 %)
Writing at 0x000cde50... (44 %)
Writing at 0x000d3e70... (46 %)
Writing at 0x000da103... (48 %)
Writing at 0x000e006e... (50 %)
Writing at 0x000e5fe4... (51 %)
Writing at 0x000ebd5c... (53 %)
Writing at 0x000f1d6e... (55 %)
Writing at 0x000f6c80... (57 %)
Writing at 0x000fbdac... (59 %)
Writing at 0x00100e23... (61 %)
Writing at 0x001060d7... (63 %)
Writing at 0x0010b4d9... (65 %)
Writing at 0x00111149... (67 %)
Writing at 0x00116f46... (69 %)
Writing at 0x0011c804... (71 %)
Writing at 0x00122396... (73 %)
Writing at 0x001281ae... (75 %)
Writing at 0x0012d9ef... (76 %)
Writing at 0x00133626... (78 %)
Writing at 0x00139d99... (80 %)
Writing at 0x0013f7c1... (82 %)
Writing at 0x0014526a... (84 %)
Writing at 0x0014ad80... (86 %)
Writing at 0x001501cc... (88 %)
Writing at 0x00156a63... (90 %)
Writing at 0x00160630... (92 %)
Writing at 0x00168f88... (94 %)
Writing at 0x0016f189... (96 %)
Writing at 0x0017534a... (98 %)
Writing at 0x0017abb9... (100 %)
Wrote 1497968 bytes (843465 compressed) at 0x00010000 in 19.3 seconds (effective 620.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
