[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d360 bytes. Smallest app partition is 0x300000 bytes. 0x192ca0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 1495904 bytes to 842028...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8c0... (3 %)
Writing at 0x00029681... (5 %)
Writing at 0x000316fe... (7 %)
Writing at 0x0003ee8c... (9 %)
Writing at 0x0004c584... (11 %)
Writing at 0x0005b6ac... (13 %)
Writing at 0x0006da9d... (15 %)
Writing at 0x00073542... (17 %)
Writing at 0x00079488... (19 %)
Writing at 0x00085852... (21 %)
Writing at 0x0008b636... (23 %)
Writing at 0x000918d9... (25 %)
Writing at 0x00097b81... (26 %)
Writing at 0x0009e041... (28 %)
Writing at 0x000a43ad... (30 %)
Writing at 0x000aa853... (32 %)
Writing at 0x000b0522... (34 %)
Writing at 0x000b6666... (36 %)
Writing at 0x000bc242... (38 %)
Writing at 0x000c1ff8... (40 %)
Writing at 0x000c7f90... (42 %)
Writing at 0x000cdd67... (44 %)
Writing at 0x000d3e67... (46 %)
Writing at 0x000da09d... (48 %)
Writing at 0x000dffa1... (50 %)
Writing at 0x000e601a... (51 %)
Writing at 0x000ebcfc... (53 %)
Writing at 0x000f1c14... (55 %)
Writing at 0x000f6aee... (57 %)
Writing at 0x000fbc6a... (59 %)
Writing at 0x00100ce1... (61 %)
Writing at 0x00105ff3... (63 %)
Writing at 0x0010b364... (65 %)
Writing at 0x001110bd... (67 %)
Writing at 0x00116f1a... (69 %)
Writing at 0x0011c727... (71 %)
Writing at 0x001223aa... (73 %)
Writing at 0x00128143... (75 %)
Writing at 0x0012d986... (76 %)
Writing at 0x00133600... (78 %)
Writing at 0x00139e40... (80 %)
Writing at 0x0013f7e9... (82 %)
Writing at 0x0014527e... (84 %)
Writing at 0x0014acf6... (86 %)
Writing at 0x0015020f... (88 %)
Writing at 0x00156ab9... (90 %)
Writing at 0x001611f0... (92 %)
Writing at 0x00169322... (94 %)
Writing at 0x0016f08d... (96 %)
Writing at 0x00175729... (98 %)
Writing at 0x0017aaa8... (100 %)
Wrote 1495904 bytes (842028 compressed) at 0x00010000 in 19.2 seconds (effective 622.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
