[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1528b0 bytes. Smallest app partition is 0x200000 bytes. 0xad750 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 1386672 bytes to 777834...
Writing at 0x00010000... (2 %)
Writing at 0x0001d730... (4 %)
Writing at 0x00028757... (6 %)
Writing at 0x00032a83... (8 %)
Writing at 0x000412c0... (10 %)
Writing at 0x00050086... (12 %)
Writing at 0x00062c7a... (14 %)
Writing at 0x0006aee0... (16 %)
Writing at 0x0006fefe... (18 %)
Writing at 0x0007b8b2... (20 %)
Writing at 0x00082832... (22 %)
Writing at 0x00088b48... (25 %)
Writing at 0x0008efd3... (27 %)
Writing at 0x000953de... (29 %)
Writing at 0x0009b703... (31 %)
Writing at 0x000a18f7... (33 %)
Writing at 0x000a72ae... (35 %)
Writing at 0x000ad102... (37 %)
Writing at 0x000b331d... (39 %)
Writing at 0x000b8ef3... (41 %)
Writing at 0x000bee9d... (43 %)
Writing at 0x000c4f63... (45 %)
Writing at 0x000cb005... (47 %)
Writing at 0x000d1082... (50 %)
Writing at 0x000d6c87... (52 %)
Writing at 0x000dcb8b... (54 %)
Writing at 0x000e1aad... (56 %)
Writing at 0x000e6bef... (58 %)
Writing at 0x000ebc91... (60 %)
Writing at 0x000f1014... (62 %)
Writing at 0x000f6455... (64 %)
Writing at 0x000fc3e2... (66 %)
Writing at 0x00101c5a... (68 %)
Writing at 0x001078c8... (70 %)
Writing at 0x0010e02d... (72 %)
Writing at 0x00113a85... (75 %)
Writing at 0x00119493... (77 %)
Writing at 0x0011ef57... (79 %)
Writing at 0x00124a9d... (81 %)
Writing at 0x0012a787... (83 %)
Writing at 0x00130016... (85 %)
Writing at 0x00136339... (87 %)
Writing at 0x0014109b... (89 %)
Writing at 0x00147e7e... (91 %)
Writing at 0x0014dbd0... (93 %)
Writing at 0x00153d4e... (95 %)
Writing at 0x0015a119... (97 %)
Writing at 0x0015f9fd... (100 %)
Wrote 1386672 bytes (777834 compressed) at 0x00010000 in 17.8 seconds (effective 621.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
