[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15d270 bytes. Smallest app partition is 0x300000 bytes. 0x1a2d90 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 1430128 bytes to 805888...
Writing at 0x00010000... (2 %)
Writing at 0x0001d930... (4 %)
Writing at 0x00028f5a... (6 %)
Writing at 0x00032b5b... (8 %)
Writing at 0x0004164e... (10 %)
Writing at 0x000506e8... (12 %)
Writing at 0x00062828... (14 %)
Writing at 0x0006b8db... (16 %)
Writing at 0x00070902... (18 %)
Writing at 0x0007a98b... (20 %)
Writing at 0x00083602... (22 %)
Writing at 0x00089b3a... (24 %)
Writing at 0x000900c4... (26 %)
Writing at 0x00096545... (28 %)
Writing at 0x0009c0be... (30 %)
Writing at 0x000a232a... (32 %)
Writing at 0x000a7f85... (34 %)
Writing at 0x000add6b... (36 %)
Writing at 0x000b3d76... (38 %)
Writing at 0x000b9ad8... (40 %)
Writing at 0x000bfc13... (42 %)
Writing at 0x000c5d5a... (44 %)
Writing at 0x000cbd09... (46 %)
Writing at 0x000d1da2... (48 %)
Writing at 0x000d7c78... (50 %)
Writing at 0x000dd7eb... (52 %)
Writing at 0x000e271a... (54 %)
Writing at 0x000e788c... (56 %)
Writing at 0x000ec8e1... (58 %)
Writing at 0x000f1c5b... (60 %)
Writing at 0x000f709a... (62 %)
Writing at 0x000fcf86... (64 %)
Writing at 0x00102b8d... (66 %)
Writing at 0x0010848e... (68 %)
Writing at 0x0010e07a... (70 %)
Writing at 0x00113e4f... (72 %)
Writing at 0x001196f2... (74 %)
Writing at 0x0011f33f... (76 %)
Writing at 0x00125ac2... (78 %)
Writing at 0x0012b445... (80 %)
Writing at 0x00130f4b... (82 %)
Writing at 0x0013699b... (84 %)
Writing at 0x0013bf70... (86 %)
Writing at 0x00145af9... (88 %)
Writing at 0x0014df55... (90 %)
Writing at 0x00154069... (92 %)
Writing at 0x00159fef... (94 %)
Writing at 0x00160299... (96 %)
Writing at 0x00166a18... (98 %)
Writing at 0x0016bb7d... (100 %)
Wrote 1430128 bytes (805888 compressed) at 0x00010000 in 18.3 seconds (effective 623.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
