[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15d460 bytes. Smallest app partition is 0x300000 bytes. 0x1a2ba0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 1430624 bytes to 806211...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9d6... (4 %)
Writing at 0x00028fe9... (6 %)
Writing at 0x00032bb6... (8 %)
Writing at 0x000416ae... (10 %)
Writing at 0x00050759... (12 %)
Writing at 0x00062823... (14 %)
Writing at 0x0006b972... (16 %)
Writing at 0x00070990... (18 %)
Writing at 0x0007aa2a... (20 %)
Writing at 0x0008365a... (22 %)
Writing at 0x00089ba8... (24 %)
Writing at 0x00090121... (26 %)
Writing at 0x000965b2... (28 %)
Writing at 0x0009c140... (30 %)
Writing at 0x000a2394... (32 %)
Writing at 0x000a7fe8... (34 %)
Writing at 0x000adde0... (36 %)
Writing at 0x000b3dda... (38 %)
Writing at 0x000b9b39... (40 %)
Writing at 0x000bfc76... (42 %)
Writing at 0x000c5dc5... (44 %)
Writing at 0x000cbd55... (46 %)
Writing at 0x000d1df5... (48 %)
Writing at 0x000d7b4f... (50 %)
Writing at 0x000dd837... (52 %)
Writing at 0x000e276a... (54 %)
Writing at 0x000e78b9... (56 %)
Writing at 0x000ec930... (58 %)
Writing at 0x000f1caf... (60 %)
Writing at 0x000f70cb... (62 %)
Writing at 0x000fcf94... (64 %)
Writing at 0x00102bbd... (66 %)
Writing at 0x001084cd... (68 %)
Writing at 0x0010e0ce... (70 %)
Writing at 0x00113e8d... (72 %)
Writing at 0x001196ee... (74 %)
Writing at 0x0011f354... (76 %)
Writing at 0x00125afe... (78 %)
Writing at 0x0012b466... (80 %)
Writing at 0x00130f7c... (82 %)
Writing at 0x001369da... (84 %)
Writing at 0x0013bf7d... (86 %)
Writing at 0x00145b2c... (88 %)
Writing at 0x0014df1b... (90 %)
Writing at 0x00154025... (92 %)
Writing at 0x00159ff0... (94 %)
Writing at 0x001602a5... (96 %)
Writing at 0x00166a7c... (98 %)
Writing at 0x0016bb95... (100 %)
Wrote 1430624 bytes (806211 compressed) at 0x00010000 in 18.4 seconds (effective 622.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
