[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd60 bytes. Smallest app partition is 0x300000 bytes. 0x1932a0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 1494368 bytes to 841132...
Writing at 0x00010000... (1 %)
Writing at 0x0001d56c... (3 %)
Writing at 0x00029674... (5 %)
Writing at 0x000316bb... (7 %)
Writing at 0x0003ee6c... (9 %)
Writing at 0x0004c55b... (11 %)
Writing at 0x0005b6bd... (13 %)
Writing at 0x0006dae5... (15 %)
Writing at 0x00073c0a... (17 %)
Writing at 0x0007955b... (19 %)
Writing at 0x0008581c... (21 %)
Writing at 0x0008b600... (23 %)
Writing at 0x000918ca... (25 %)
Writing at 0x00097b79... (26 %)
Writing at 0x0009e049... (28 %)
Writing at 0x000a4328... (30 %)
Writing at 0x000aa95d... (32 %)
Writing at 0x000b067c... (34 %)
Writing at 0x000b65da... (36 %)
Writing at 0x000bc234... (38 %)
Writing at 0x000c1ffe... (40 %)
Writing at 0x000c7f18... (42 %)
Writing at 0x000cdcde... (44 %)
Writing at 0x000d3fb2... (46 %)
Writing at 0x000da1cb... (48 %)
Writing at 0x000dfbaf... (50 %)
Writing at 0x000e59f6... (51 %)
Writing at 0x000eb64e... (53 %)
Writing at 0x000f1480... (55 %)
Writing at 0x000f72df... (57 %)
Writing at 0x000fd112... (59 %)
Writing at 0x00103664... (61 %)
Writing at 0x001088f4... (63 %)
Writing at 0x0010d89c... (65 %)
Writing at 0x00112a81... (67 %)
Writing at 0x00117b10... (69 %)
Writing at 0x0011cf3b... (71 %)
Writing at 0x00122235... (73 %)
Writing at 0x001281ca... (75 %)
Writing at 0x0012d949... (76 %)
Writing at 0x001335c9... (78 %)
Writing at 0x00139e19... (80 %)
Writing at 0x0013f7b5... (82 %)
Writing at 0x0014525b... (84 %)
Writing at 0x0014ac9e... (86 %)
Writing at 0x001502f6... (88 %)
Writing at 0x00156e5e... (90 %)
Writing at 0x00162400... (92 %)
Writing at 0x00169231... (94 %)
Writing at 0x0016ef1f... (96 %)
Writing at 0x00175751... (98 %)
Writing at 0x0017a910... (100 %)
Wrote 1494368 bytes (841132 compressed) at 0x00010000 in 19.2 seconds (effective 624.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
