[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1502f0 bytes. Smallest app partition is 0x250000 bytes. 0xffd10 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 280.7 kbit/s)...
Hash of data verified.
Compressed 1377008 bytes to 773091...
Writing at 0x00010000... (2 %)
Writing at 0x0001d29e... (4 %)
Writing at 0x00027eeb... (6 %)
Writing at 0x00032b7b... (8 %)
Writing at 0x00040fab... (10 %)
Writing at 0x0004ffd0... (12 %)
Writing at 0x00063e0b... (14 %)
Writing at 0x0006a532... (16 %)
Writing at 0x0006f78c... (18 %)
Writing at 0x0007b19d... (20 %)
Writing at 0x00081e74... (22 %)
Writing at 0x00088097... (25 %)
Writing at 0x0008e89d... (27 %)
Writing at 0x00094c18... (29 %)
Writing at 0x0009a95c... (31 %)
Writing at 0x000a0b74... (33 %)
Writing at 0x000a6765... (35 %)
Writing at 0x000ac576... (37 %)
Writing at 0x000b2644... (39 %)
Writing at 0x000b8300... (41 %)
Writing at 0x000be45d... (43 %)
Writing at 0x000c461c... (45 %)
Writing at 0x000ca53c... (47 %)
Writing at 0x000d03b3... (50 %)
Writing at 0x000d69fd... (52 %)
Writing at 0x000dbbaf... (54 %)
Writing at 0x000e0b5a... (56 %)
Writing at 0x000e5cd3... (58 %)
Writing at 0x000eae66... (60 %)
Writing at 0x000f02da... (62 %)
Writing at 0x000f555f... (64 %)
Writing at 0x000fb795... (66 %)
Writing at 0x00100e9b... (68 %)
Writing at 0x00106cf5... (70 %)
Writing at 0x0010d267... (72 %)
Writing at 0x00112e31... (75 %)
Writing at 0x001188f7... (77 %)
Writing at 0x0011e151... (79 %)
Writing at 0x00123f4d... (81 %)
Writing at 0x00129b8f... (83 %)
Writing at 0x0012f2b2... (85 %)
Writing at 0x001358e8... (87 %)
Writing at 0x0014083a... (89 %)
Writing at 0x001470f9... (91 %)
Writing at 0x0014d057... (93 %)
Writing at 0x001532c4... (95 %)
Writing at 0x00159a56... (97 %)
Writing at 0x0015ec63... (100 %)
Wrote 1377008 bytes (773091 compressed) at 0x00010000 in 17.9 seconds (effective 615.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
