[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d810 bytes. Smallest app partition is 0x300000 bytes. 0x1927f0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1497104 bytes to 842792...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8dc... (3 %)
Writing at 0x000296e6... (5 %)
Writing at 0x00031727... (7 %)
Writing at 0x0003ee75... (9 %)
Writing at 0x0004c57a... (11 %)
Writing at 0x0005b676... (13 %)
Writing at 0x0006da62... (15 %)
Writing at 0x0007358e... (17 %)
Writing at 0x00079498... (19 %)
Writing at 0x0008586e... (21 %)
Writing at 0x0008b680... (23 %)
Writing at 0x00091934... (25 %)
Writing at 0x00097bd2... (26 %)
Writing at 0x0009e0cf... (28 %)
Writing at 0x000a4434... (30 %)
Writing at 0x000aa897... (32 %)
Writing at 0x000b0541... (34 %)
Writing at 0x000b6724... (36 %)
Writing at 0x000bc2fa... (38 %)
Writing at 0x000c2096... (40 %)
Writing at 0x000c8066... (42 %)
Writing at 0x000cde21... (44 %)
Writing at 0x000d3e89... (46 %)
Writing at 0x000da141... (48 %)
Writing at 0x000e0069... (50 %)
Writing at 0x000e6024... (51 %)
Writing at 0x000ebdb3... (53 %)
Writing at 0x000f1d10... (55 %)
Writing at 0x000f6c2e... (57 %)
Writing at 0x000fbd52... (59 %)
Writing at 0x00100de2... (61 %)
Writing at 0x001060e1... (63 %)
Writing at 0x0010b4a9... (65 %)
Writing at 0x001111a4... (67 %)
Writing at 0x00116f7c... (69 %)
Writing at 0x0011c81f... (71 %)
Writing at 0x001223f8... (73 %)
Writing at 0x001281b1... (75 %)
Writing at 0x0012da25... (76 %)
Writing at 0x00133689... (78 %)
Writing at 0x00139e49... (80 %)
Writing at 0x0013f845... (82 %)
Writing at 0x001452d5... (84 %)
Writing at 0x0014ad9b... (86 %)
Writing at 0x001501ec... (88 %)
Writing at 0x00156a79... (90 %)
Writing at 0x0016077b... (92 %)
Writing at 0x00169148... (94 %)
Writing at 0x0016f152... (96 %)
Writing at 0x0017546f... (98 %)
Writing at 0x0017abae... (100 %)
Wrote 1497104 bytes (842792 compressed) at 0x00010000 in 19.3 seconds (effective 622.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
