[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d2a0 bytes. Smallest app partition is 0x300000 bytes. 0x192d60 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 1495712 bytes to 842104...
Writing at 0x00010000... (1 %)
Writing at 0x0001d53d... (3 %)
Writing at 0x0002965b... (5 %)
Writing at 0x000316dd... (7 %)
Writing at 0x0003ee32... (9 %)
Writing at 0x0004c526... (11 %)
Writing at 0x0005b640... (13 %)
Writing at 0x0006da7f... (15 %)
Writing at 0x00073c37... (17 %)
Writing at 0x00079551... (19 %)
Writing at 0x00085801... (21 %)
Writing at 0x0008b604... (23 %)
Writing at 0x00091896... (25 %)
Writing at 0x00097b4c... (26 %)
Writing at 0x0009e008... (28 %)
Writing at 0x000a437c... (30 %)
Writing at 0x000aa82b... (32 %)
Writing at 0x000b04df... (34 %)
Writing at 0x000b6637... (36 %)
Writing at 0x000bc219... (38 %)
Writing at 0x000c1fb0... (40 %)
Writing at 0x000c7f52... (42 %)
Writing at 0x000cdd33... (44 %)
Writing at 0x000d3f53... (46 %)
Writing at 0x000da12d... (48 %)
Writing at 0x000dfc19... (50 %)
Writing at 0x000e5a19... (51 %)
Writing at 0x000eb66c... (53 %)
Writing at 0x000f13c9... (55 %)
Writing at 0x000f71c1... (57 %)
Writing at 0x000fd120... (59 %)
Writing at 0x001035ef... (61 %)
Writing at 0x00108958... (63 %)
Writing at 0x0010d8f4... (65 %)
Writing at 0x00112ae9... (67 %)
Writing at 0x00117b35... (69 %)
Writing at 0x0011ce31... (71 %)
Writing at 0x00122274... (73 %)
Writing at 0x00128199... (75 %)
Writing at 0x0012d947... (76 %)
Writing at 0x00133584... (78 %)
Writing at 0x00139d54... (80 %)
Writing at 0x0013f740... (82 %)
Writing at 0x001451f4... (84 %)
Writing at 0x0014acbd... (86 %)
Writing at 0x00150296... (88 %)
Writing at 0x00156c60... (90 %)
Writing at 0x0016227b... (92 %)
Writing at 0x001692d5... (94 %)
Writing at 0x0016ef61... (96 %)
Writing at 0x0017559c... (98 %)
Writing at 0x0017a98d... (100 %)
Wrote 1495712 bytes (842104 compressed) at 0x00010000 in 19.2 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
