[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d290 bytes. Smallest app partition is 0x300000 bytes. 0x192d70 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 1495696 bytes to 842088...
Writing at 0x00010000... (1 %)
Writing at 0x0001d547... (3 %)
Writing at 0x00029665... (5 %)
Writing at 0x000316e4... (7 %)
Writing at 0x0003ee46... (9 %)
Writing at 0x0004c533... (11 %)
Writing at 0x0005b651... (13 %)
Writing at 0x0006da8b... (15 %)
Writing at 0x00073c3a... (17 %)
Writing at 0x00079564... (19 %)
Writing at 0x00085808... (21 %)
Writing at 0x0008b605... (23 %)
Writing at 0x0009189e... (25 %)
Writing at 0x00097b5a... (26 %)
Writing at 0x0009e01b... (28 %)
Writing at 0x000a437e... (30 %)
Writing at 0x000aa83a... (32 %)
Writing at 0x000b04f9... (34 %)
Writing at 0x000b664b... (36 %)
Writing at 0x000bc22b... (38 %)
Writing at 0x000c1fbc... (40 %)
Writing at 0x000c7f61... (42 %)
Writing at 0x000cdd3f... (44 %)
Writing at 0x000d3f5a... (46 %)
Writing at 0x000da13b... (48 %)
Writing at 0x000dfc21... (50 %)
Writing at 0x000e5a21... (51 %)
Writing at 0x000eb67d... (53 %)
Writing at 0x000f13d3... (55 %)
Writing at 0x000f71e4... (57 %)
Writing at 0x000fd129... (59 %)
Writing at 0x001035f8... (61 %)
Writing at 0x0010895a... (63 %)
Writing at 0x0010d8f6... (65 %)
Writing at 0x00112aec... (67 %)
Writing at 0x00117b32... (69 %)
Writing at 0x0011ce31... (71 %)
Writing at 0x00122277... (73 %)
Writing at 0x0012819e... (75 %)
Writing at 0x0012d955... (76 %)
Writing at 0x00133594... (78 %)
Writing at 0x00139d5d... (80 %)
Writing at 0x0013f74f... (82 %)
Writing at 0x001451fc... (84 %)
Writing at 0x0014accd... (86 %)
Writing at 0x001502a3... (88 %)
Writing at 0x00156c68... (90 %)
Writing at 0x0016228a... (92 %)
Writing at 0x001692e0... (94 %)
Writing at 0x0016ef68... (96 %)
Writing at 0x001755ad... (98 %)
Writing at 0x0017a992... (100 %)
Wrote 1495696 bytes (842088 compressed) at 0x00010000 in 19.2 seconds (effective 623.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 529.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
