[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d2b0 bytes. Smallest app partition is 0x300000 bytes. 0x192d50 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1495728 bytes to 842128...
Writing at 0x00010000... (1 %)
Writing at 0x0001d539... (3 %)
Writing at 0x00029662... (5 %)
Writing at 0x000316dd... (7 %)
Writing at 0x0003ee33... (9 %)
Writing at 0x0004c530... (11 %)
Writing at 0x0005b651... (13 %)
Writing at 0x0006da7f... (15 %)
Writing at 0x00073c3a... (17 %)
Writing at 0x0007956d... (19 %)
Writing at 0x00085803... (21 %)
Writing at 0x0008b60a... (23 %)
Writing at 0x0009189a... (25 %)
Writing at 0x00097b4e... (26 %)
Writing at 0x0009e00c... (28 %)
Writing at 0x000a436d... (30 %)
Writing at 0x000aa838... (32 %)
Writing at 0x000b04df... (34 %)
Writing at 0x000b6649... (36 %)
Writing at 0x000bc221... (38 %)
Writing at 0x000c1fa3... (40 %)
Writing at 0x000c7f56... (42 %)
Writing at 0x000cdd2d... (44 %)
Writing at 0x000d3f41... (46 %)
Writing at 0x000da0fc... (48 %)
Writing at 0x000dfc0b... (50 %)
Writing at 0x000e5a02... (51 %)
Writing at 0x000eb661... (53 %)
Writing at 0x000f13b1... (55 %)
Writing at 0x000f719b... (57 %)
Writing at 0x000fd113... (59 %)
Writing at 0x001035de... (61 %)
Writing at 0x0010894d... (63 %)
Writing at 0x0010d8db... (65 %)
Writing at 0x00112ad5... (67 %)
Writing at 0x00117b2b... (69 %)
Writing at 0x0011ce29... (71 %)
Writing at 0x00122264... (73 %)
Writing at 0x00128183... (75 %)
Writing at 0x0012d93f... (76 %)
Writing at 0x00133575... (78 %)
Writing at 0x00139d48... (80 %)
Writing at 0x0013f732... (82 %)
Writing at 0x001451e8... (84 %)
Writing at 0x0014aca0... (86 %)
Writing at 0x00150287... (88 %)
Writing at 0x00156c54... (90 %)
Writing at 0x0016225d... (92 %)
Writing at 0x001692be... (94 %)
Writing at 0x0016ef4a... (96 %)
Writing at 0x0017556c... (98 %)
Writing at 0x0017a981... (100 %)
Wrote 1495728 bytes (842128 compressed) at 0x00010000 in 19.2 seconds (effective 623.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
