[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1666d0 bytes. Smallest app partition is 0x300000 bytes. 0x199930 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 1468112 bytes to 827810...
Writing at 0x00010000... (1 %)
Writing at 0x0001d994... (3 %)
Writing at 0x00029608... (5 %)
Writing at 0x00032c4d... (7 %)
Writing at 0x0004145d... (9 %)
Writing at 0x00050aa2... (11 %)
Writing at 0x00061a82... (13 %)
Writing at 0x0006c1e9... (15 %)
Writing at 0x0007107c... (17 %)
Writing at 0x0007acbd... (19 %)
Writing at 0x00083c47... (21 %)
Writing at 0x0008a1f5... (23 %)
Writing at 0x000903e8... (25 %)
Writing at 0x00096827... (27 %)
Writing at 0x0009ca39... (29 %)
Writing at 0x000a2be8... (31 %)
Writing at 0x000a85be... (33 %)
Writing at 0x000ae497... (35 %)
Writing at 0x000b4698... (37 %)
Writing at 0x000ba308... (39 %)
Writing at 0x000c02c8... (41 %)
Writing at 0x000c63b1... (43 %)
Writing at 0x000cc5d0... (45 %)
Writing at 0x000d23d5... (47 %)
Writing at 0x000d822e... (49 %)
Writing at 0x000de7c7... (50 %)
Writing at 0x000e3613... (52 %)
Writing at 0x000e8850... (54 %)
Writing at 0x000ed720... (56 %)
Writing at 0x000f2b85... (58 %)
Writing at 0x000f7eae... (60 %)
Writing at 0x000fd461... (62 %)
Writing at 0x001035c7... (64 %)
Writing at 0x00108e5a... (66 %)
Writing at 0x0010ebe0... (68 %)
Writing at 0x00114967... (70 %)
Writing at 0x0011a1fc... (72 %)
Writing at 0x0011fd62... (74 %)
Writing at 0x00125dc4... (76 %)
Writing at 0x0012bf14... (78 %)
Writing at 0x001319be... (80 %)
Writing at 0x0013772f... (82 %)
Writing at 0x0013cbe7... (84 %)
Writing at 0x00142708... (86 %)
Writing at 0x0014c657... (88 %)
Writing at 0x00155080... (90 %)
Writing at 0x0015b29f... (92 %)
Writing at 0x001615a6... (94 %)
Writing at 0x001676f7... (96 %)
Writing at 0x0016da81... (98 %)
Writing at 0x0017338e... (100 %)
Wrote 1468112 bytes (827810 compressed) at 0x00010000 in 18.7 seconds (effective 626.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
