[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x11ec90 bytes. Smallest app partition is 0x180000 bytes. 0x61370 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1174672 bytes to 650540...
Writing at 0x00010000... (2 %)
Writing at 0x0001d163... (5 %)
Writing at 0x00025028... (7 %)
Writing at 0x000348e2... (10 %)
Writing at 0x00041706... (12 %)
Writing at 0x0004fc31... (15 %)
Writing at 0x000618dd... (17 %)
Writing at 0x000666c7... (20 %)
Writing at 0x0006d9d6... (22 %)
Writing at 0x0007497b... (25 %)
Writing at 0x0007b146... (27 %)
Writing at 0x0008157e... (30 %)
Writing at 0x000879e6... (32 %)
Writing at 0x0008db89... (35 %)
Writing at 0x0009354b... (37 %)
Writing at 0x00099310... (40 %)
Writing at 0x0009ede7... (42 %)
Writing at 0x000a4db4... (45 %)
Writing at 0x000aad20... (47 %)
Writing at 0x000b0d4f... (50 %)
Writing at 0x000b6cd7... (52 %)
Writing at 0x000bc992... (55 %)
Writing at 0x000c2e7e... (57 %)
Writing at 0x000c7c63... (60 %)
Writing at 0x000ccfc2... (62 %)
Writing at 0x000d1e9e... (65 %)
Writing at 0x000d7276... (67 %)
Writing at 0x000dc595... (70 %)
Writing at 0x000e1a21... (72 %)
Writing at 0x000e7720... (75 %)
Writing at 0x000ed19d... (77 %)
Writing at 0x000f2e76... (80 %)
Writing at 0x000f855b... (82 %)
Writing at 0x00100c55... (85 %)
Writing at 0x00109e0c... (87 %)
Writing at 0x0010fe7f... (90 %)
Writing at 0x00118ab0... (92 %)
Writing at 0x0011e9dc... (95 %)
Writing at 0x00124bc7... (97 %)
Writing at 0x0012aad2... (100 %)
Wrote 1174672 bytes (650540 compressed) at 0x00010000 in 15.0 seconds (effective 627.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
