[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16daf0 bytes. Smallest app partition is 0x300000 bytes. 0x192510 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.4 kbit/s)...
Hash of data verified.
Compressed 1497840 bytes to 843319...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8b3... (3 %)
Writing at 0x000296db... (5 %)
Writing at 0x000316ef... (7 %)
Writing at 0x0003ed23... (9 %)
Writing at 0x0004c4e6... (11 %)
Writing at 0x0005b64b... (13 %)
Writing at 0x0006da90... (15 %)
Writing at 0x000735b7... (17 %)
Writing at 0x0007949d... (19 %)
Writing at 0x0008586a... (21 %)
Writing at 0x0008b6a1... (23 %)
Writing at 0x00091965... (25 %)
Writing at 0x00097c13... (26 %)
Writing at 0x0009e11b... (28 %)
Writing at 0x000a4432... (30 %)
Writing at 0x000aa88c... (32 %)
Writing at 0x000b050a... (34 %)
Writing at 0x000b675e... (36 %)
Writing at 0x000bc316... (38 %)
Writing at 0x000c2091... (40 %)
Writing at 0x000c8096... (42 %)
Writing at 0x000cde82... (44 %)
Writing at 0x000d3ebe... (46 %)
Writing at 0x000da126... (48 %)
Writing at 0x000e0097... (50 %)
Writing at 0x000e603e... (51 %)
Writing at 0x000ebd86... (53 %)
Writing at 0x000f1d89... (55 %)
Writing at 0x000f6c9e... (57 %)
Writing at 0x000fbdb6... (59 %)
Writing at 0x00100e40... (61 %)
Writing at 0x00106108... (63 %)
Writing at 0x0010b4f0... (65 %)
Writing at 0x00111181... (67 %)
Writing at 0x00116f79... (69 %)
Writing at 0x0011c829... (71 %)
Writing at 0x001223db... (73 %)
Writing at 0x001281dc... (75 %)
Writing at 0x0012da2a... (76 %)
Writing at 0x00133652... (78 %)
Writing at 0x00139df4... (80 %)
Writing at 0x0013f822... (82 %)
Writing at 0x001452c9... (84 %)
Writing at 0x0014adcf... (86 %)
Writing at 0x0015022b... (88 %)
Writing at 0x00156a82... (90 %)
Writing at 0x00160647... (92 %)
Writing at 0x00169099... (94 %)
Writing at 0x0016f1af... (96 %)
Writing at 0x001753c4... (98 %)
Writing at 0x0017abfb... (100 %)
Wrote 1497840 bytes (843319 compressed) at 0x00010000 in 19.3 seconds (effective 621.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
