[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d360 bytes. Smallest app partition is 0x300000 bytes. 0x192ca0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 276.2 kbit/s)...
Hash of data verified.
Compressed 1495904 bytes to 842042...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8a8... (3 %)
Writing at 0x0002967b... (5 %)
Writing at 0x000316fc... (7 %)
Writing at 0x0003ee86... (9 %)
Writing at 0x0004c572... (11 %)
Writing at 0x0005b6a4... (13 %)
Writing at 0x0006da9a... (15 %)
Writing at 0x0007353f... (17 %)
Writing at 0x00079479... (19 %)
Writing at 0x0008584e... (21 %)
Writing at 0x0008b633... (23 %)
Writing at 0x000918d0... (25 %)
Writing at 0x00097b78... (26 %)
Writing at 0x0009e02f... (28 %)
Writing at 0x000a43a7... (30 %)
Writing at 0x000aa84a... (32 %)
Writing at 0x000b0512... (34 %)
Writing at 0x000b665c... (36 %)
Writing at 0x000bc237... (38 %)
Writing at 0x000c1fd1... (40 %)
Writing at 0x000c7f7a... (42 %)
Writing at 0x000cdd57... (44 %)
Writing at 0x000d3e3f... (46 %)
Writing at 0x000da08f... (48 %)
Writing at 0x000dff90... (50 %)
Writing at 0x000e600a... (51 %)
Writing at 0x000ebce2... (53 %)
Writing at 0x000f1c05... (55 %)
Writing at 0x000f6ade... (57 %)
Writing at 0x000fbc53... (59 %)
Writing at 0x00100cd3... (61 %)
Writing at 0x00105fe4... (63 %)
Writing at 0x0010b356... (65 %)
Writing at 0x001110b1... (67 %)
Writing at 0x00116f07... (69 %)
Writing at 0x0011c719... (71 %)
Writing at 0x0012239e... (73 %)
Writing at 0x00128137... (75 %)
Writing at 0x0012d977... (76 %)
Writing at 0x001335ed... (78 %)
Writing at 0x00139e34... (80 %)
Writing at 0x0013f7d9... (82 %)
Writing at 0x0014525a... (84 %)
Writing at 0x0014ace9... (86 %)
Writing at 0x001501fc... (88 %)
Writing at 0x00156aa3... (90 %)
Writing at 0x001611c5... (92 %)
Writing at 0x0016930f... (94 %)
Writing at 0x0016f07b... (96 %)
Writing at 0x001756d1... (98 %)
Writing at 0x0017aa97... (100 %)
Wrote 1495904 bytes (842042 compressed) at 0x00010000 in 19.2 seconds (effective 622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
