[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x116d30 bytes. Smallest app partition is 0x300000 bytes. 0x1e92d0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 1142064 bytes to 599455...
Writing at 0x00010000... (2 %)
Writing at 0x0001d519... (5 %)
Writing at 0x00027cd0... (8 %)
Writing at 0x00030507... (10 %)
Writing at 0x0003fce8... (13 %)
Writing at 0x0004d40f... (16 %)
Writing at 0x0005ba44... (18 %)
Writing at 0x0006cf11... (21 %)
Writing at 0x00071e1f... (24 %)
Writing at 0x00079d9c... (27 %)
Writing at 0x0008061e... (29 %)
Writing at 0x00086a57... (32 %)
Writing at 0x0008cf96... (35 %)
Writing at 0x00093261... (37 %)
Writing at 0x000996f6... (40 %)
Writing at 0x0009f286... (43 %)
Writing at 0x000a541c... (45 %)
Writing at 0x000aaedf... (48 %)
Writing at 0x000b09db... (51 %)
Writing at 0x000b6817... (54 %)
Writing at 0x000bc3f7... (56 %)
Writing at 0x000c2784... (59 %)
Writing at 0x000c85e8... (62 %)
Writing at 0x000ce0c0... (64 %)
Writing at 0x000d3cc0... (67 %)
Writing at 0x000d9a29... (70 %)
Writing at 0x000df802... (72 %)
Writing at 0x000e54fc... (75 %)
Writing at 0x000ec40b... (78 %)
Writing at 0x000f240a... (81 %)
Writing at 0x000f7e7a... (83 %)
Writing at 0x000fd9cc... (86 %)
Writing at 0x00104216... (89 %)
Writing at 0x0010dd67... (91 %)
Writing at 0x00116783... (94 %)
Writing at 0x0011ca03... (97 %)
Writing at 0x00123167... (100 %)
Wrote 1142064 bytes (599455 compressed) at 0x00010000 in 13.7 seconds (effective 666.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 529.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
