[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15d4d0 bytes. Smallest app partition is 0x300000 bytes. 0x1a2b30 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1430736 bytes to 806217...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e1... (4 %)
Writing at 0x0002900b... (6 %)
Writing at 0x00032bc6... (8 %)
Writing at 0x000416af... (10 %)
Writing at 0x00050785... (12 %)
Writing at 0x0006280f... (14 %)
Writing at 0x0006b9a1... (16 %)
Writing at 0x000709c8... (18 %)
Writing at 0x0007aa47... (20 %)
Writing at 0x00083686... (22 %)
Writing at 0x00089bd9... (24 %)
Writing at 0x00090131... (26 %)
Writing at 0x000965b4... (28 %)
Writing at 0x0009c137... (30 %)
Writing at 0x000a23a0... (32 %)
Writing at 0x000a7ff7... (34 %)
Writing at 0x000adde9... (36 %)
Writing at 0x000b3df9... (38 %)
Writing at 0x000b9b4b... (40 %)
Writing at 0x000bfc91... (42 %)
Writing at 0x000c5dec... (44 %)
Writing at 0x000cbd7c... (46 %)
Writing at 0x000d1e1d... (48 %)
Writing at 0x000d7b5a... (50 %)
Writing at 0x000dd864... (52 %)
Writing at 0x000e2793... (54 %)
Writing at 0x000e78e0... (56 %)
Writing at 0x000ec965... (58 %)
Writing at 0x000f1ce5... (60 %)
Writing at 0x000f70ff... (62 %)
Writing at 0x000fcfd7... (64 %)
Writing at 0x00102c02... (66 %)
Writing at 0x0010850b... (68 %)
Writing at 0x0010e10d... (70 %)
Writing at 0x00113ecf... (72 %)
Writing at 0x0011972d... (74 %)
Writing at 0x0011f390... (76 %)
Writing at 0x00125b3a... (78 %)
Writing at 0x0012b4a6... (80 %)
Writing at 0x00130fbc... (82 %)
Writing at 0x00136a19... (84 %)
Writing at 0x0013bfce... (86 %)
Writing at 0x00145b78... (88 %)
Writing at 0x0014df9f... (90 %)
Writing at 0x00154079... (92 %)
Writing at 0x0015a03b... (94 %)
Writing at 0x001602f5... (96 %)
Writing at 0x00166ad4... (98 %)
Writing at 0x0016bbf9... (100 %)
Wrote 1430736 bytes (806217 compressed) at 0x00010000 in 18.4 seconds (effective 623.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 502.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
