[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f430 bytes. Smallest app partition is 0x300000 bytes. 0x1a0bd0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1438768 bytes to 809613...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9b3... (4 %)
Writing at 0x000295fd... (6 %)
Writing at 0x00032c47... (8 %)
Writing at 0x00041452... (10 %)
Writing at 0x00050a9f... (12 %)
Writing at 0x00061a89... (14 %)
Writing at 0x0006c1e7... (16 %)
Writing at 0x00071082... (18 %)
Writing at 0x0007abd4... (20 %)
Writing at 0x00083b56... (22 %)
Writing at 0x0008a152... (24 %)
Writing at 0x0009051b... (26 %)
Writing at 0x0009695a... (28 %)
Writing at 0x0009c991... (30 %)
Writing at 0x000a2b9c... (32 %)
Writing at 0x000a85f8... (34 %)
Writing at 0x000ae488... (36 %)
Writing at 0x000b4608... (38 %)
Writing at 0x000ba2a8... (40 %)
Writing at 0x000c03bc... (42 %)
Writing at 0x000c632f... (44 %)
Writing at 0x000cc508... (46 %)
Writing at 0x000d23bc... (48 %)
Writing at 0x000d817c... (50 %)
Writing at 0x000de55f... (52 %)
Writing at 0x000e33ed... (54 %)
Writing at 0x000e85e7... (56 %)
Writing at 0x000ed4b5... (58 %)
Writing at 0x000f2969... (60 %)
Writing at 0x000f7c9d... (62 %)
Writing at 0x000fd515... (64 %)
Writing at 0x001034a6... (66 %)
Writing at 0x00108dca... (68 %)
Writing at 0x0010ea6f... (70 %)
Writing at 0x00114818... (72 %)
Writing at 0x0011a015... (74 %)
Writing at 0x0011fcf2... (76 %)
Writing at 0x00125eb5... (78 %)
Writing at 0x0012bd99... (80 %)
Writing at 0x0013183c... (82 %)
Writing at 0x001375b8... (84 %)
Writing at 0x0013ca05... (86 %)
Writing at 0x001469c5... (88 %)
Writing at 0x0014eabb... (90 %)
Writing at 0x00154c64... (92 %)
Writing at 0x0015ac42... (94 %)
Writing at 0x00160f53... (96 %)
Writing at 0x001674ba... (98 %)
Writing at 0x0016c9f4... (100 %)
Wrote 1438768 bytes (809613 compressed) at 0x00010000 in 18.4 seconds (effective 626.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
