[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d5f0 bytes. Smallest app partition is 0x300000 bytes. 0x192a10 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.8 seconds (effective 224.0 kbit/s)...
Hash of data verified.
Compressed 1496560 bytes to 842378...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8cb... (3 %)
Writing at 0x000296eb... (5 %)
Writing at 0x00031734... (7 %)
Writing at 0x0003ee85... (9 %)
Writing at 0x0004c585... (11 %)
Writing at 0x0005b689... (13 %)
Writing at 0x0006da89... (15 %)
Writing at 0x0007359b... (17 %)
Writing at 0x0007949f... (19 %)
Writing at 0x00085888... (21 %)
Writing at 0x0008b692... (23 %)
Writing at 0x00091949... (25 %)
Writing at 0x00097be7... (26 %)
Writing at 0x0009e0c7... (28 %)
Writing at 0x000a440b... (30 %)
Writing at 0x000aa85b... (32 %)
Writing at 0x000b051b... (34 %)
Writing at 0x000b6705... (36 %)
Writing at 0x000bc2cf... (38 %)
Writing at 0x000c204e... (40 %)
Writing at 0x000c8044... (42 %)
Writing at 0x000cddd3... (44 %)
Writing at 0x000d3e89... (46 %)
Writing at 0x000da10b... (48 %)
Writing at 0x000e002e... (50 %)
Writing at 0x000e609a... (51 %)
Writing at 0x000ebd92... (53 %)
Writing at 0x000f1cbb... (55 %)
Writing at 0x000f6b94... (57 %)
Writing at 0x000fbceb... (59 %)
Writing at 0x00100d7d... (61 %)
Writing at 0x001060bc... (63 %)
Writing at 0x0010b42b... (65 %)
Writing at 0x0011117d... (67 %)
Writing at 0x00116fba... (69 %)
Writing at 0x0011c7e4... (71 %)
Writing at 0x0012244a... (73 %)
Writing at 0x001281cb... (75 %)
Writing at 0x0012da30... (76 %)
Writing at 0x0013367c... (78 %)
Writing at 0x00139ebc... (80 %)
Writing at 0x0013f856... (82 %)
Writing at 0x0014530a... (84 %)
Writing at 0x0014adc2... (86 %)
Writing at 0x00150228... (88 %)
Writing at 0x00156b1c... (90 %)
Writing at 0x00160cd3... (92 %)
Writing at 0x001692ca... (94 %)
Writing at 0x0016f15a... (96 %)
Writing at 0x00175675... (98 %)
Writing at 0x0017ab96... (100 %)
Wrote 1496560 bytes (842378 compressed) at 0x00010000 in 19.1 seconds (effective 626.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
