[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f470 bytes. Smallest app partition is 0x200000 bytes. 0xa0b90 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1438832 bytes to 809754...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8f1... (4 %)
Writing at 0x000295f9... (6 %)
Writing at 0x00032bf4... (8 %)
Writing at 0x000413c1... (10 %)
Writing at 0x00050aa1... (12 %)
Writing at 0x00061989... (14 %)
Writing at 0x0006c217... (16 %)
Writing at 0x000710a8... (18 %)
Writing at 0x0007aa88... (20 %)
Writing at 0x00083b1b... (22 %)
Writing at 0x0008a126... (24 %)
Writing at 0x000904e2... (26 %)
Writing at 0x0009693b... (28 %)
Writing at 0x0009c98b... (30 %)
Writing at 0x000a2b86... (32 %)
Writing at 0x000a85ca... (34 %)
Writing at 0x000ae466... (36 %)
Writing at 0x000b45e4... (38 %)
Writing at 0x000ba28a... (40 %)
Writing at 0x000c038e... (42 %)
Writing at 0x000c62ff... (44 %)
Writing at 0x000cc4e4... (46 %)
Writing at 0x000d2398... (48 %)
Writing at 0x000d8154... (50 %)
Writing at 0x000de544... (52 %)
Writing at 0x000e33cd... (54 %)
Writing at 0x000e85ce... (56 %)
Writing at 0x000ed4a3... (58 %)
Writing at 0x000f294b... (60 %)
Writing at 0x000f7c83... (62 %)
Writing at 0x000fd4e5... (64 %)
Writing at 0x00103474... (66 %)
Writing at 0x00108d8a... (68 %)
Writing at 0x0010ea32... (70 %)
Writing at 0x001147db... (72 %)
Writing at 0x00119fd4... (74 %)
Writing at 0x0011fcb2... (76 %)
Writing at 0x00125e50... (78 %)
Writing at 0x0012bd5b... (80 %)
Writing at 0x00131807... (82 %)
Writing at 0x00137560... (84 %)
Writing at 0x0013c9d1... (86 %)
Writing at 0x00146994... (88 %)
Writing at 0x0014ea8a... (90 %)
Writing at 0x00154bf2... (92 %)
Writing at 0x0015abc3... (94 %)
Writing at 0x00160ed6... (96 %)
Writing at 0x0016734a... (98 %)
Writing at 0x0016c992... (100 %)
Wrote 1438832 bytes (809754 compressed) at 0x00010000 in 18.3 seconds (effective 628.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
