[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15d240 bytes. Smallest app partition is 0x300000 bytes. 0x1a2dc0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1430080 bytes to 805849...
Writing at 0x00010000... (2 %)
Writing at 0x0001d96d... (4 %)
Writing at 0x00028f8c... (6 %)
Writing at 0x00032b43... (8 %)
Writing at 0x0004161e... (10 %)
Writing at 0x000506f1... (12 %)
Writing at 0x0006278b... (14 %)
Writing at 0x0006b90c... (16 %)
Writing at 0x0007093a... (18 %)
Writing at 0x0007a9d6... (20 %)
Writing at 0x0008364c... (22 %)
Writing at 0x00089b91... (24 %)
Writing at 0x000900ff... (26 %)
Writing at 0x00096592... (28 %)
Writing at 0x0009c114... (30 %)
Writing at 0x000a23a3... (32 %)
Writing at 0x000a7fbc... (34 %)
Writing at 0x000addc1... (36 %)
Writing at 0x000b3dbb... (38 %)
Writing at 0x000b9b12... (40 %)
Writing at 0x000bfc67... (42 %)
Writing at 0x000c5da0... (44 %)
Writing at 0x000cbd2c... (46 %)
Writing at 0x000d1ddd... (48 %)
Writing at 0x000d7dae... (50 %)
Writing at 0x000dd7e0... (52 %)
Writing at 0x000e2703... (54 %)
Writing at 0x000e7877... (56 %)
Writing at 0x000ec8d3... (58 %)
Writing at 0x000f1c42... (60 %)
Writing at 0x000f7090... (62 %)
Writing at 0x000fd01d... (64 %)
Writing at 0x00102baf... (66 %)
Writing at 0x001084b7... (68 %)
Writing at 0x0010e08b... (70 %)
Writing at 0x00113e58... (72 %)
Writing at 0x001196fa... (74 %)
Writing at 0x0011f356... (76 %)
Writing at 0x00125ad9... (78 %)
Writing at 0x0012b44f... (80 %)
Writing at 0x00130f8a... (82 %)
Writing at 0x0013699f... (84 %)
Writing at 0x0013bfc2... (86 %)
Writing at 0x00145b5e... (88 %)
Writing at 0x0014df5f... (90 %)
Writing at 0x00154096... (92 %)
Writing at 0x00159ff5... (94 %)
Writing at 0x0016029f... (96 %)
Writing at 0x00166a20... (98 %)
Writing at 0x0016bb7b... (100 %)
Wrote 1430080 bytes (805849 compressed) at 0x00010000 in 18.4 seconds (effective 623.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 547.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
