[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16db50 bytes. Smallest app partition is 0x300000 bytes. 0x1924b0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 1497936 bytes to 843409...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8ca... (3 %)
Writing at 0x000296e5... (5 %)
Writing at 0x00031705... (7 %)
Writing at 0x0003ecf5... (9 %)
Writing at 0x0004c4e9... (11 %)
Writing at 0x0005b659... (13 %)
Writing at 0x0006da6f... (15 %)
Writing at 0x000735d5... (17 %)
Writing at 0x00079493... (19 %)
Writing at 0x00085876... (21 %)
Writing at 0x0008b694... (23 %)
Writing at 0x0009195d... (25 %)
Writing at 0x00097bfb... (26 %)
Writing at 0x0009e0cc... (28 %)
Writing at 0x000a43cb... (30 %)
Writing at 0x000aa872... (32 %)
Writing at 0x000b04c1... (34 %)
Writing at 0x000b6744... (36 %)
Writing at 0x000bc2fc... (38 %)
Writing at 0x000c206a... (40 %)
Writing at 0x000c806c... (42 %)
Writing at 0x000cde5e... (44 %)
Writing at 0x000d3e87... (46 %)
Writing at 0x000da10a... (48 %)
Writing at 0x000e0086... (50 %)
Writing at 0x000e6027... (51 %)
Writing at 0x000ebd74... (53 %)
Writing at 0x000f1d80... (55 %)
Writing at 0x000f6c96... (57 %)
Writing at 0x000fbdac... (59 %)
Writing at 0x00100e35... (61 %)
Writing at 0x001060e8... (63 %)
Writing at 0x0010b4ed... (65 %)
Writing at 0x00111170... (67 %)
Writing at 0x00116f68... (69 %)
Writing at 0x0011c81b... (71 %)
Writing at 0x001223bf... (73 %)
Writing at 0x001281d6... (75 %)
Writing at 0x0012da15... (76 %)
Writing at 0x00133641... (78 %)
Writing at 0x00139dae... (80 %)
Writing at 0x0013f7fd... (82 %)
Writing at 0x00145292... (84 %)
Writing at 0x0014ad99... (86 %)
Writing at 0x00150226... (88 %)
Writing at 0x00156a84... (90 %)
Writing at 0x00160649... (92 %)
Writing at 0x00168ffc... (94 %)
Writing at 0x0016f1a5... (96 %)
Writing at 0x00175379... (98 %)
Writing at 0x0017abe5... (100 %)
Wrote 1497936 bytes (843409 compressed) at 0x00010000 in 19.3 seconds (effective 622.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
