[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d350 bytes. Smallest app partition is 0x300000 bytes. 0x192cb0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 1495888 bytes to 842022...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8be... (3 %)
Writing at 0x00029682... (5 %)
Writing at 0x000316fb... (7 %)
Writing at 0x0003ee86... (9 %)
Writing at 0x0004c572... (11 %)
Writing at 0x0005b6a4... (13 %)
Writing at 0x0006da99... (15 %)
Writing at 0x0007353a... (17 %)
Writing at 0x0007946b... (19 %)
Writing at 0x0008584c... (21 %)
Writing at 0x0008b636... (23 %)
Writing at 0x000918f2... (25 %)
Writing at 0x00097b86... (26 %)
Writing at 0x0009e04c... (28 %)
Writing at 0x000a43ad... (30 %)
Writing at 0x000aa86e... (32 %)
Writing at 0x000b052b... (34 %)
Writing at 0x000b6666... (36 %)
Writing at 0x000bc245... (38 %)
Writing at 0x000c1ffb... (40 %)
Writing at 0x000c7f92... (42 %)
Writing at 0x000cdd6d... (44 %)
Writing at 0x000d3e56... (46 %)
Writing at 0x000da097... (48 %)
Writing at 0x000dff9a... (50 %)
Writing at 0x000e6015... (51 %)
Writing at 0x000ebcf6... (53 %)
Writing at 0x000f1c15... (55 %)
Writing at 0x000f6aec... (57 %)
Writing at 0x000fbc67... (59 %)
Writing at 0x00100cdf... (61 %)
Writing at 0x00105ff4... (63 %)
Writing at 0x0010b368... (65 %)
Writing at 0x001110c4... (67 %)
Writing at 0x00116f29... (69 %)
Writing at 0x0011c72d... (71 %)
Writing at 0x001223b0... (73 %)
Writing at 0x00128149... (75 %)
Writing at 0x0012d98f... (76 %)
Writing at 0x00133616... (78 %)
Writing at 0x00139e45... (80 %)
Writing at 0x0013f7f0... (82 %)
Writing at 0x00145282... (84 %)
Writing at 0x0014acfa... (86 %)
Writing at 0x00150211... (88 %)
Writing at 0x00156ab8... (90 %)
Writing at 0x001611ec... (92 %)
Writing at 0x00169322... (94 %)
Writing at 0x0016f089... (96 %)
Writing at 0x00175727... (98 %)
Writing at 0x0017aaaa... (100 %)
Wrote 1495888 bytes (842022 compressed) at 0x00010000 in 19.3 seconds (effective 621.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
