[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d3d0 bytes. Smallest app partition is 0x300000 bytes. 0x192c30 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 1496016 bytes to 842071...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8a7... (3 %)
Writing at 0x00029673... (5 %)
Writing at 0x000316f2... (7 %)
Writing at 0x0003ee68... (9 %)
Writing at 0x0004c55d... (11 %)
Writing at 0x0005b687... (13 %)
Writing at 0x0006da7e... (15 %)
Writing at 0x00073536... (17 %)
Writing at 0x00079467... (19 %)
Writing at 0x0008583a... (21 %)
Writing at 0x0008b629... (23 %)
Writing at 0x000918c1... (25 %)
Writing at 0x00097b75... (26 %)
Writing at 0x0009e038... (28 %)
Writing at 0x000a438e... (30 %)
Writing at 0x000aa854... (32 %)
Writing at 0x000b0502... (34 %)
Writing at 0x000b6687... (36 %)
Writing at 0x000bc241... (38 %)
Writing at 0x000c1fd6... (40 %)
Writing at 0x000c7f8e... (42 %)
Writing at 0x000cdd5f... (44 %)
Writing at 0x000d3dda... (46 %)
Writing at 0x000da092... (48 %)
Writing at 0x000dffae... (50 %)
Writing at 0x000e6033... (51 %)
Writing at 0x000ebd04... (53 %)
Writing at 0x000f1c3c... (55 %)
Writing at 0x000f6b1e... (57 %)
Writing at 0x000fbc81... (59 %)
Writing at 0x00100d25... (61 %)
Writing at 0x00106038... (63 %)
Writing at 0x0010b3ab... (65 %)
Writing at 0x001110f7... (67 %)
Writing at 0x00116f46... (69 %)
Writing at 0x0011c766... (71 %)
Writing at 0x001223e9... (73 %)
Writing at 0x00128180... (75 %)
Writing at 0x0012d9bc... (76 %)
Writing at 0x0013363c... (78 %)
Writing at 0x00139e81... (80 %)
Writing at 0x0013f838... (82 %)
Writing at 0x001452b7... (84 %)
Writing at 0x0014ad43... (86 %)
Writing at 0x00150226... (88 %)
Writing at 0x00156aef... (90 %)
Writing at 0x0016116f... (92 %)
Writing at 0x0016933e... (94 %)
Writing at 0x0016f0c7... (96 %)
Writing at 0x00175719... (98 %)
Writing at 0x0017aaea... (100 %)
Wrote 1496016 bytes (842071 compressed) at 0x00010000 in 19.2 seconds (effective 622.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
