[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x1502e0 bytes. Smallest app partition is 0x177000 bytes. 0x26d20 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 1376992 bytes to 773063...
Writing at 0x00010000... (2 %)
Writing at 0x0001d29f... (4 %)
Writing at 0x00027ef0... (6 %)
Writing at 0x00032b8c... (8 %)
Writing at 0x00041007... (10 %)
Writing at 0x0004ffd9... (12 %)
Writing at 0x00063e22... (14 %)
Writing at 0x0006a535... (16 %)
Writing at 0x0006f796... (18 %)
Writing at 0x0007b1bb... (20 %)
Writing at 0x00081e7c... (22 %)
Writing at 0x000880a7... (25 %)
Writing at 0x0008e8b4... (27 %)
Writing at 0x00094c62... (29 %)
Writing at 0x0009a96a... (31 %)
Writing at 0x000a0b8d... (33 %)
Writing at 0x000a6779... (35 %)
Writing at 0x000ac588... (37 %)
Writing at 0x000b2655... (39 %)
Writing at 0x000b8310... (41 %)
Writing at 0x000be469... (43 %)
Writing at 0x000c4658... (45 %)
Writing at 0x000ca565... (47 %)
Writing at 0x000d03dc... (50 %)
Writing at 0x000d6a86... (52 %)
Writing at 0x000dbbcc... (54 %)
Writing at 0x000e0b73... (56 %)
Writing at 0x000e5cf5... (58 %)
Writing at 0x000eae8e... (60 %)
Writing at 0x000f02fd... (62 %)
Writing at 0x000f557a... (64 %)
Writing at 0x000fb7a8... (66 %)
Writing at 0x00100eae... (68 %)
Writing at 0x00106d06... (70 %)
Writing at 0x0010d273... (72 %)
Writing at 0x00112e3e... (75 %)
Writing at 0x00118902... (77 %)
Writing at 0x0011e160... (79 %)
Writing at 0x00123f63... (81 %)
Writing at 0x00129ba0... (83 %)
Writing at 0x0012f2c2... (85 %)
Writing at 0x001358f8... (87 %)
Writing at 0x00140859... (89 %)
Writing at 0x0014710b... (91 %)
Writing at 0x0014d06b... (93 %)
Writing at 0x001532eb... (95 %)
Writing at 0x00159a6b... (97 %)
Writing at 0x0015ec8b... (100 %)
Wrote 1376992 bytes (773063 compressed) at 0x00010000 in 17.9 seconds (effective 614.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 502.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
