[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd40 bytes. Smallest app partition is 0x300000 bytes. 0x1932c0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1494336 bytes to 840901...
Writing at 0x00010000... (1 %)
Writing at 0x0001d933... (3 %)
Writing at 0x0002969a... (5 %)
Writing at 0x000316e4... (7 %)
Writing at 0x0003ef4e... (9 %)
Writing at 0x0004c5b5... (11 %)
Writing at 0x0005b70e... (13 %)
Writing at 0x0006dafe... (15 %)
Writing at 0x0007351b... (17 %)
Writing at 0x0007950a... (19 %)
Writing at 0x00085903... (21 %)
Writing at 0x0008b634... (23 %)
Writing at 0x00091905... (25 %)
Writing at 0x00097ba5... (26 %)
Writing at 0x0009e081... (28 %)
Writing at 0x000a432b... (30 %)
Writing at 0x000aa961... (32 %)
Writing at 0x000b06d9... (34 %)
Writing at 0x000b65d4... (36 %)
Writing at 0x000bc24d... (38 %)
Writing at 0x000c2016... (40 %)
Writing at 0x000c7f36... (42 %)
Writing at 0x000cdce1... (44 %)
Writing at 0x000d3f6f... (46 %)
Writing at 0x000da0df... (48 %)
Writing at 0x000e000d... (50 %)
Writing at 0x000e60b7... (51 %)
Writing at 0x000ec1d3... (53 %)
Writing at 0x000f1b8e... (55 %)
Writing at 0x000f6abf... (57 %)
Writing at 0x000fbc47... (59 %)
Writing at 0x00100caa... (61 %)
Writing at 0x00105f3e... (63 %)
Writing at 0x0010b33f... (65 %)
Writing at 0x001111d6... (67 %)
Writing at 0x00116f4b... (69 %)
Writing at 0x0011c87c... (71 %)
Writing at 0x0012241b... (73 %)
Writing at 0x00128170... (75 %)
Writing at 0x0012d9f5... (76 %)
Writing at 0x00133642... (78 %)
Writing at 0x00139e72... (80 %)
Writing at 0x0013f85d... (82 %)
Writing at 0x00145345... (84 %)
Writing at 0x0014ac84... (86 %)
Writing at 0x00150317... (88 %)
Writing at 0x00156cd2... (90 %)
Writing at 0x001622d8... (92 %)
Writing at 0x0016935d... (94 %)
Writing at 0x0016f057... (96 %)
Writing at 0x001758cf... (98 %)
Writing at 0x0017aa00... (100 %)
Wrote 1494336 bytes (840901 compressed) at 0x00010000 in 19.0 seconds (effective 627.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 547.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
