[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15cd00 bytes. Smallest app partition is 0x200000 bytes. 0xa3300 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espreesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 1428736 bytes to 803737...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8f0... (4 %)
Writing at 0x00029584... (6 %)
Writing at 0x00032bb1... (8 %)
Writing at 0x00041384... (10 %)
Writing at 0x00050a2c... (12 %)
Writing at 0x00061945... (14 %)
Writing at 0x0006c12e... (16 %)
Writing at 0x00070fb5... (18 %)
Writing at 0x0007ab0c... (20 %)
Writing at 0x000839ae... (22 %)
Writing at 0x00089fe7... (24 %)
Writing at 0x000902ed... (26 %)
Writing at 0x00096803... (28 %)
Writing at 0x0009c855... (30 %)
Writing at 0x000a2a47... (32 %)
Writing at 0x000a84c4... (34 %)
Writing at 0x000ae34f... (36 %)
Writing at 0x000b44c4... (38 %)
Writing at 0x000ba186... (40 %)
Writing at 0x000c02ec... (42 %)
Writing at 0x000c62d0... (44 %)
Writing at 0x000cc2af... (46 %)
Writing at 0x000d2265... (48 %)
Writing at 0x000d7f51... (50 %)
Writing at 0x000de03d... (52 %)
Writing at 0x000e2f18... (54 %)
Writing at 0x000e801e... (56 %)
Writing at 0x000ed03f... (58 %)
Writing at 0x000f2440... (60 %)
Writing at 0x000f77f6... (62 %)
Writing at 0x000fd4b1... (64 %)
Writing at 0x001031be... (66 %)
Writing at 0x00108a78... (68 %)
Writing at 0x0010e63c... (70 %)
Writing at 0x001144c4... (72 %)
Writing at 0x00119d32... (74 %)
Writing at 0x0011f975... (76 %)
Writing at 0x00126095... (78 %)
Writing at 0x0012ba44... (80 %)
Writing at 0x00131510... (82 %)
Writing at 0x00136fba... (84 %)
Writing at 0x0013c63a... (86 %)
Writing at 0x0014629b... (88 %)
Writing at 0x0014ea2b... (90 %)
Writing at 0x00154b44... (92 %)
Writing at 0x0015a67c... (94 %)
Writing at 0x00160960... (96 %)
Writing at 0x00167090... (98 %)
Writing at 0x0016c880... (100 %)
Wrote 1428736 bytes (803737 compressed) at 0x00010000 in 18.3 seconds (effective 625.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 529.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
