[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x15f470 bytes. Smallest app partition is 0x300000 bytes. 0x1a0b90 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 1438832 bytes to 809751...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9cc... (4 %)
Writing at 0x00029608... (6 %)
Writing at 0x00032c50... (8 %)
Writing at 0x00041479... (10 %)
Writing at 0x00050a9a... (12 %)
Writing at 0x00061abc... (14 %)
Writing at 0x0006c1e6... (16 %)
Writing at 0x00071067... (18 %)
Writing at 0x0007ab98... (20 %)
Writing at 0x00083ae9... (22 %)
Writing at 0x0008a101... (24 %)
Writing at 0x00090431... (26 %)
Writing at 0x0009690a... (28 %)
Writing at 0x0009c954... (30 %)
Writing at 0x000a2b3b... (32 %)
Writing at 0x000a85b7... (34 %)
Writing at 0x000ae43a... (36 %)
Writing at 0x000b45bd... (38 %)
Writing at 0x000ba272... (40 %)
Writing at 0x000c0353... (42 %)
Writing at 0x000c62d2... (44 %)
Writing at 0x000cc48c... (46 %)
Writing at 0x000d2372... (48 %)
Writing at 0x000d8113... (50 %)
Writing at 0x000de523... (52 %)
Writing at 0x000e3394... (54 %)
Writing at 0x000e85b4... (56 %)
Writing at 0x000ed46f... (58 %)
Writing at 0x000f2926... (60 %)
Writing at 0x000f7c58... (62 %)
Writing at 0x000fd4a9... (64 %)
Writing at 0x00103468... (66 %)
Writing at 0x00108d6d... (68 %)
Writing at 0x0010ea00... (70 %)
Writing at 0x001147d5... (72 %)
Writing at 0x00119fc9... (74 %)
Writing at 0x0011fc96... (76 %)
Writing at 0x00125e3c... (78 %)
Writing at 0x0012bd54... (80 %)
Writing at 0x00131801... (82 %)
Writing at 0x00137521... (84 %)
Writing at 0x0013c98c... (86 %)
Writing at 0x0014697a... (88 %)
Writing at 0x0014ea88... (90 %)
Writing at 0x00154c0c... (92 %)
Writing at 0x0015abcf... (94 %)
Writing at 0x00160ee3... (96 %)
Writing at 0x00167356... (98 %)
Writing at 0x0016c99f... (100 %)
Wrote 1438832 bytes (809751 compressed) at 0x00010000 in 18.4 seconds (effective 626.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
