[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16cd60 bytes. Smallest app partition is 0x300000 bytes. 0x1932a0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 1494368 bytes to 841166...
Writing at 0x00010000... (1 %)
Writing at 0x0001d555... (3 %)
Writing at 0x00029670... (5 %)
Writing at 0x000316b3... (7 %)
Writing at 0x0003ee67... (9 %)
Writing at 0x0004c556... (11 %)
Writing at 0x0005b6b0... (13 %)
Writing at 0x0006dacc... (15 %)
Writing at 0x00073c04... (17 %)
Writing at 0x00079554... (19 %)
Writing at 0x00085811... (21 %)
Writing at 0x0008b5ed... (23 %)
Writing at 0x000918b4... (25 %)
Writing at 0x00097b57... (26 %)
Writing at 0x0009e02d... (28 %)
Writing at 0x000a42f9... (30 %)
Writing at 0x000aa924... (32 %)
Writing at 0x000b0639... (34 %)
Writing at 0x000b65aa... (36 %)
Writing at 0x000bc1f4... (38 %)
Writing at 0x000c1fd0... (40 %)
Writing at 0x000c7ee7... (42 %)
Writing at 0x000cdcbb... (44 %)
Writing at 0x000d3f94... (46 %)
Writing at 0x000da1b1... (48 %)
Writing at 0x000dfb90... (50 %)
Writing at 0x000e59d7... (51 %)
Writing at 0x000eb62b... (53 %)
Writing at 0x000f1461... (55 %)
Writing at 0x000f72b3... (57 %)
Writing at 0x000fd0ed... (59 %)
Writing at 0x0010363c... (61 %)
Writing at 0x001088cf... (63 %)
Writing at 0x0010d875... (65 %)
Writing at 0x00112a52... (67 %)
Writing at 0x00117ae5... (69 %)
Writing at 0x0011cf16... (71 %)
Writing at 0x0012220a... (73 %)
Writing at 0x00128193... (75 %)
Writing at 0x0012d916... (76 %)
Writing at 0x00133599... (78 %)
Writing at 0x00139dde... (80 %)
Writing at 0x0013f780... (82 %)
Writing at 0x00145231... (84 %)
Writing at 0x0014ac6f... (86 %)
Writing at 0x001502c8... (88 %)
Writing at 0x00156e33... (90 %)
Writing at 0x001623a8... (92 %)
Writing at 0x00169209... (94 %)
Writing at 0x0016eef7... (96 %)
Writing at 0x00175708... (98 %)
Writing at 0x0017a8e3... (100 %)
Wrote 1494368 bytes (841166 compressed) at 0x00010000 in 19.2 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
