[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16d7f0 bytes. Smallest app partition is 0x300000 bytes. 0x192810 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1497072 bytes to 842746...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8f6... (3 %)
Writing at 0x000296f0... (5 %)
Writing at 0x00031743... (7 %)
Writing at 0x0003eea3... (9 %)
Writing at 0x0004c594... (11 %)
Writing at 0x0005b6b4... (13 %)
Writing at 0x0006dac2... (15 %)
Writing at 0x00073590... (17 %)
Writing at 0x000794b1... (19 %)
Writing at 0x00085870... (21 %)
Writing at 0x0008b67d... (23 %)
Writing at 0x00091940... (25 %)
Writing at 0x00097be4... (26 %)
Writing at 0x0009e0f2... (28 %)
Writing at 0x000a4457... (30 %)
Writing at 0x000aa8c9... (32 %)
Writing at 0x000b056f... (34 %)
Writing at 0x000b6751... (36 %)
Writing at 0x000bc331... (38 %)
Writing at 0x000c20ef... (40 %)
Writing at 0x000c807b... (42 %)
Writing at 0x000cde2e... (44 %)
Writing at 0x000d3ea4... (46 %)
Writing at 0x000da14e... (48 %)
Writing at 0x000e008c... (50 %)
Writing at 0x000e602f... (51 %)
Writing at 0x000ebdde... (53 %)
Writing at 0x000f1d16... (55 %)
Writing at 0x000f6c25... (57 %)
Writing at 0x000fbd4d... (59 %)
Writing at 0x00100de4... (61 %)
Writing at 0x001060eb... (63 %)
Writing at 0x0010b4ac... (65 %)
Writing at 0x001111af... (67 %)
Writing at 0x00116f94... (69 %)
Writing at 0x0011c827... (71 %)
Writing at 0x00122406... (73 %)
Writing at 0x001281ca... (75 %)
Writing at 0x0012da3d... (76 %)
Writing at 0x00133698... (78 %)
Writing at 0x00139e5e... (80 %)
Writing at 0x0013f856... (82 %)
Writing at 0x001452f1... (84 %)
Writing at 0x0014adac... (86 %)
Writing at 0x0015020e... (88 %)
Writing at 0x00156aa2... (90 %)
Writing at 0x00160b37... (92 %)
Writing at 0x00169183... (94 %)
Writing at 0x0016f172... (96 %)
Writing at 0x001754cf... (98 %)
Writing at 0x0017abce... (100 %)
Wrote 1497072 bytes (842746 compressed) at 0x00010000 in 19.3 seconds (effective 622.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
