[1/5] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/EspressIfffNewWorkspawne/sdasdaads/build/partition_table/partition-table.bin E:/EspressIfffNewWorkspawne/sdasdaads/build/CashCard.bin"
CashCard.bin binary size 0x16ceb0 bytes. Smallest app partition is 0x300000 bytes. 0x193150 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\EspressIfffNewWorkspawne\sdasdaads\build\bootloader\esp-idf\esptool_py && E:\EspressifAIDIE\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/EspressIfffNewWorkspawne/sdasdaads/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\EspressifAIDIE\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\EspressifAIDIE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/EspressifAIDIE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/EspressifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/EspressIfffNewWorkspawne/sdasdaads/build -P E:/Espresptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CashCard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:ab:5a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1494704 bytes to 841456...
Writing at 0x00010000... (1 %)
Writing at 0x0001d563... (3 %)
Writing at 0x00029669... (5 %)
Writing at 0x000316d8... (7 %)
Writing at 0x0003ee73... (9 %)
Writing at 0x0004c568... (11 %)
Writing at 0x0005b6bc... (13 %)
Writing at 0x0006daac... (15 %)
Writing at 0x00073c36... (17 %)
Writing at 0x0007958b... (19 %)
Writing at 0x00085842... (21 %)
Writing at 0x0008b611... (23 %)
Writing at 0x000918b9... (25 %)
Writing at 0x00097b6c... (26 %)
Writing at 0x0009dffb... (28 %)
Writing at 0x000a42e8... (30 %)
Writing at 0x000aa8f6... (32 %)
Writing at 0x000b059e... (34 %)
Writing at 0x000b65a0... (36 %)
Writing at 0x000bc1a3... (38 %)
Writing at 0x000c1fb6... (40 %)
Writing at 0x000c7ecc... (42 %)
Writing at 0x000cdc8a... (44 %)
Writing at 0x000d3f3e... (46 %)
Writing at 0x000da130... (48 %)
Writing at 0x000dfb57... (50 %)
Writing at 0x000e59bc... (51 %)
Writing at 0x000eb5ff... (53 %)
Writing at 0x000f1400... (55 %)
Writing at 0x000f7261... (57 %)
Writing at 0x000fd086... (59 %)
Writing at 0x001035de... (61 %)
Writing at 0x00108889... (63 %)
Writing at 0x0010d84b... (65 %)
Writing at 0x00112a20... (67 %)
Writing at 0x00117a72... (69 %)
Writing at 0x0011ce66... (71 %)
Writing at 0x001221b7... (73 %)
Writing at 0x00128118... (75 %)
Writing at 0x0012d8aa... (76 %)
Writing at 0x001334f9... (78 %)
Writing at 0x00139d49... (80 %)
Writing at 0x0013f6e6... (82 %)
Writing at 0x00145199... (84 %)
Writing at 0x0014ac45... (86 %)
Writing at 0x00150270... (88 %)
Writing at 0x00156d55... (90 %)
Writing at 0x001622dc... (92 %)
Writing at 0x001691dc... (94 %)
Writing at 0x0016eecc... (96 %)
Writing at 0x0017566e... (98 %)
Writing at 0x0017a8be... (100 %)
Wrote 1494704 bytes (841456 compressed) at 0x00010000 in 19.1 seconds (effective 624.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essifAIDIE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
